
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numpy and Matplotlib &#8212; Earth and Environmental Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://earth-env-data-science.github.io/lectures/basic_scipy/numpy_and_matplotlib.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Assignment 3 - Numpy and Matplotlib" href="../../assignments/numpy_matplotlib.html" />
    <link rel="prev" title="Assignment: Basic Python" href="../../assignments/python_basics_and_functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/eeds-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Earth and Environmental Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   An Introduction to Earth and Environmental Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About this Book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../LICENSE.html">
   License for this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects.html">
   Final Projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Interactive Computing Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/intro_to_jupyterlab.html">
   Intro to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/intro_to_unix.html">
   Intro to Unix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/intro_to_git.html">
   Intro to Git for Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/files_markdown_git.html">
   Assignment: Files, Git, and Github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/python_environments.html">
   Managing Python Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/binder.html">
   Binder for Reproducible Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data.html">
   All About Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Core Python Language
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/python_fundamentals.html">
   Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/functions_classes.html">
   Python Functions and Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/organization_and_packaging.html">
   Organization and Packaging of Python Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/python_basics_and_functions.html">
   Assignment: Basic Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Scientific Python Fundamentals
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/numpy_matplotlib.html">
   Assignment 3 - Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="more_matplotlib.html">
   More Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/more_matplotlib.html">
   Assignment 4: More Matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  High Level Data Analysis Frameworks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pandas/pandas_intro.html">
   Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/basic_pandas.html">
     Pandas Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_pandas.html">
     Assignment 5: Pandas Fundamentals with Earthquake Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/pandas_groupby.html">
     Pandas: Groupby
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/pandas_groupby.html">
     Assignment 6: Pandas Groupby with Hurricane Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../xarray/xarray_intro.html">
   Xarray for multidimensional gridded data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray.html">
     Xarray Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_xarray.html">
     Assignment 7: Xarray Fundamentals with Atmospheric Radiation Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray-part2.html">
     Xarray Interpolation, Groupby, Resample, Rolling, and Coarsen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/more_xarray.html">
     Assignment: More Xarray with El Niño-Southern Oscillation (ENSO) Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray_tips_and_tricks.html">
     Xarray Tips and Tricks
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geoscience Package
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mapping_cartopy.html">
   Maps in Scientific Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/cartopy.html">
   Assignment: Making Maps with Cartopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../working_with_gcm_data.html">
   Working with output from general circulation models using xesmf and xgcm
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Big Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/intro.html">
   Dask for Parallel Computing in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/dask_arrays.html">
   Computing with Dask
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lectures/basic_scipy/numpy_and_matplotlib.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book/issues/new?title=Issue%20on%20page%20%2Flectures/basic_scipy/numpy_and_matplotlib.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/earth-env-data-science/earth-env-data-science-book/edit/master/src/lectures/basic_scipy/numpy_and_matplotlib.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://https://us-central1-b.gcp.pangeo.io//hub/user-redirect/git-pull?repo=https://github.com/earth-env-data-science/earth-env-data-science-book&urlpath=lab/tree/earth-env-data-science-book/src/lectures/basic_scipy/numpy_and_matplotlib.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-and-examining-a-new-package">
   Importing and Examining a New Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ndarrays">
   NDArrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#array-creation">
   Array Creation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing">
   Indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-arrays-with-matplotlib">
   Visualizing Arrays with Matplotlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#array-operations">
   Array Operations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-math">
     Basic Math
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulating-array-dimensions">
   Manipulating array dimensions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#broadcasting">
   Broadcasting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reduction-operations">
   Reduction Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-files">
   Data Files
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="numpy-and-matplotlib">
<h1>Numpy and Matplotlib<a class="headerlink" href="#numpy-and-matplotlib" title="Permalink to this headline">¶</a></h1>
<p>This lecture will introduce NumPy and Matplotlib.
These are two of the most fundamental parts of the scientific python “ecosystem”.
Most everything else is built on top of them.</p>
<img src="https://numpy.org/images/logos/numpy.svg" width="100px" />
<p><strong>Numpy</strong>: <em>The fundamental package for scientific computing with Python</em></p>
<ul class="simple">
<li><p>Website: <a class="reference external" href="https://numpy.org/">https://numpy.org/</a></p></li>
<li><p>GitHub: <a class="reference external" href="https://github.com/numpy/numpy">https://github.com/numpy/numpy</a></p></li>
</ul>
<img src="https://matplotlib.org/_static/logo2_compressed.svg" width="300px" />
<p><strong>Matlotlib</strong>: <em>Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python.</em></p>
<ul class="simple">
<li><p>Website: <a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a></p></li>
<li><p>GitHub: <a class="reference external" href="https://github.com/matplotlib/matplotlib">https://github.com/matplotlib/matplotlib</a></p></li>
</ul>
<div class="section" id="importing-and-examining-a-new-package">
<h2>Importing and Examining a New Package<a class="headerlink" href="#importing-and-examining-a-new-package" title="Permalink to this headline">¶</a></h2>
<p>This will be our first experience with <em>importing</em> a package which is not part of the Python <a class="reference external" href="https://docs.python.org/3/library/">standard library</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>What did we just do? We <em>imported</em> a package. This brings new variables (mostly functions) into our interpreter. We access them as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find out what is in our namespace</span>
<span class="nb">dir</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;In&#39;,
 &#39;Out&#39;,
 &#39;_&#39;,
 &#39;__&#39;,
 &#39;___&#39;,
 &#39;__builtin__&#39;,
 &#39;__builtins__&#39;,
 &#39;__doc__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__spec__&#39;,
 &#39;_dh&#39;,
 &#39;_i&#39;,
 &#39;_i1&#39;,
 &#39;_i2&#39;,
 &#39;_ih&#39;,
 &#39;_ii&#39;,
 &#39;_iii&#39;,
 &#39;_oh&#39;,
 &#39;exit&#39;,
 &#39;get_ipython&#39;,
 &#39;np&#39;,
 &#39;quit&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find out what&#39;s in numpy</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">np</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;ALLOW_THREADS&#39;,
 &#39;AxisError&#39;,
 &#39;BUFSIZE&#39;,
 &#39;Bytes0&#39;,
 &#39;CLIP&#39;,
 &#39;ComplexWarning&#39;,
 &#39;DataSource&#39;,
 &#39;Datetime64&#39;,
 &#39;ERR_CALL&#39;,
 &#39;ERR_DEFAULT&#39;,
 &#39;ERR_IGNORE&#39;,
 &#39;ERR_LOG&#39;,
 &#39;ERR_PRINT&#39;,
 &#39;ERR_RAISE&#39;,
 &#39;ERR_WARN&#39;,
 &#39;FLOATING_POINT_SUPPORT&#39;,
 &#39;FPE_DIVIDEBYZERO&#39;,
 &#39;FPE_INVALID&#39;,
 &#39;FPE_OVERFLOW&#39;,
 &#39;FPE_UNDERFLOW&#39;,
 &#39;False_&#39;,
 &#39;Inf&#39;,
 &#39;Infinity&#39;,
 &#39;MAXDIMS&#39;,
 &#39;MAY_SHARE_BOUNDS&#39;,
 &#39;MAY_SHARE_EXACT&#39;,
 &#39;MachAr&#39;,
 &#39;ModuleDeprecationWarning&#39;,
 &#39;NAN&#39;,
 &#39;NINF&#39;,
 &#39;NZERO&#39;,
 &#39;NaN&#39;,
 &#39;PINF&#39;,
 &#39;PZERO&#39;,
 &#39;RAISE&#39;,
 &#39;RankWarning&#39;,
 &#39;SHIFT_DIVIDEBYZERO&#39;,
 &#39;SHIFT_INVALID&#39;,
 &#39;SHIFT_OVERFLOW&#39;,
 &#39;SHIFT_UNDERFLOW&#39;,
 &#39;ScalarType&#39;,
 &#39;Str0&#39;,
 &#39;Tester&#39;,
 &#39;TooHardError&#39;,
 &#39;True_&#39;,
 &#39;UFUNC_BUFSIZE_DEFAULT&#39;,
 &#39;UFUNC_PYVALS_NAME&#39;,
 &#39;Uint64&#39;,
 &#39;VisibleDeprecationWarning&#39;,
 &#39;WRAP&#39;,
 &#39;_NoValue&#39;,
 &#39;_UFUNC_API&#39;,
 &#39;__NUMPY_SETUP__&#39;,
 &#39;__all__&#39;,
 &#39;__builtins__&#39;,
 &#39;__cached__&#39;,
 &#39;__config__&#39;,
 &#39;__deprecated_attrs__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__expired_functions__&#39;,
 &#39;__file__&#39;,
 &#39;__getattr__&#39;,
 &#39;__git_version__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__path__&#39;,
 &#39;__spec__&#39;,
 &#39;__version__&#39;,
 &#39;_add_newdoc_ufunc&#39;,
 &#39;_distributor_init&#39;,
 &#39;_financial_names&#39;,
 &#39;_globals&#39;,
 &#39;_mat&#39;,
 &#39;_pytesttester&#39;,
 &#39;_version&#39;,
 &#39;abs&#39;,
 &#39;absolute&#39;,
 &#39;add&#39;,
 &#39;add_docstring&#39;,
 &#39;add_newdoc&#39;,
 &#39;add_newdoc_ufunc&#39;,
 &#39;alen&#39;,
 &#39;all&#39;,
 &#39;allclose&#39;,
 &#39;alltrue&#39;,
 &#39;amax&#39;,
 &#39;amin&#39;,
 &#39;angle&#39;,
 &#39;any&#39;,
 &#39;append&#39;,
 &#39;apply_along_axis&#39;,
 &#39;apply_over_axes&#39;,
 &#39;arange&#39;,
 &#39;arccos&#39;,
 &#39;arccosh&#39;,
 &#39;arcsin&#39;,
 &#39;arcsinh&#39;,
 &#39;arctan&#39;,
 &#39;arctan2&#39;,
 &#39;arctanh&#39;,
 &#39;argmax&#39;,
 &#39;argmin&#39;,
 &#39;argpartition&#39;,
 &#39;argsort&#39;,
 &#39;argwhere&#39;,
 &#39;around&#39;,
 &#39;array&#39;,
 &#39;array2string&#39;,
 &#39;array_equal&#39;,
 &#39;array_equiv&#39;,
 &#39;array_repr&#39;,
 &#39;array_split&#39;,
 &#39;array_str&#39;,
 &#39;asanyarray&#39;,
 &#39;asarray&#39;,
 &#39;asarray_chkfinite&#39;,
 &#39;ascontiguousarray&#39;,
 &#39;asfarray&#39;,
 &#39;asfortranarray&#39;,
 &#39;asmatrix&#39;,
 &#39;asscalar&#39;,
 &#39;atleast_1d&#39;,
 &#39;atleast_2d&#39;,
 &#39;atleast_3d&#39;,
 &#39;average&#39;,
 &#39;bartlett&#39;,
 &#39;base_repr&#39;,
 &#39;binary_repr&#39;,
 &#39;bincount&#39;,
 &#39;bitwise_and&#39;,
 &#39;bitwise_not&#39;,
 &#39;bitwise_or&#39;,
 &#39;bitwise_xor&#39;,
 &#39;blackman&#39;,
 &#39;block&#39;,
 &#39;bmat&#39;,
 &#39;bool8&#39;,
 &#39;bool_&#39;,
 &#39;broadcast&#39;,
 &#39;broadcast_arrays&#39;,
 &#39;broadcast_shapes&#39;,
 &#39;broadcast_to&#39;,
 &#39;busday_count&#39;,
 &#39;busday_offset&#39;,
 &#39;busdaycalendar&#39;,
 &#39;byte&#39;,
 &#39;byte_bounds&#39;,
 &#39;bytes0&#39;,
 &#39;bytes_&#39;,
 &#39;c_&#39;,
 &#39;can_cast&#39;,
 &#39;cast&#39;,
 &#39;cbrt&#39;,
 &#39;cdouble&#39;,
 &#39;ceil&#39;,
 &#39;cfloat&#39;,
 &#39;char&#39;,
 &#39;character&#39;,
 &#39;chararray&#39;,
 &#39;choose&#39;,
 &#39;clip&#39;,
 &#39;clongdouble&#39;,
 &#39;clongfloat&#39;,
 &#39;column_stack&#39;,
 &#39;common_type&#39;,
 &#39;compare_chararrays&#39;,
 &#39;compat&#39;,
 &#39;complex128&#39;,
 &#39;complex256&#39;,
 &#39;complex64&#39;,
 &#39;complex_&#39;,
 &#39;complexfloating&#39;,
 &#39;compress&#39;,
 &#39;concatenate&#39;,
 &#39;conj&#39;,
 &#39;conjugate&#39;,
 &#39;convolve&#39;,
 &#39;copy&#39;,
 &#39;copysign&#39;,
 &#39;copyto&#39;,
 &#39;core&#39;,
 &#39;corrcoef&#39;,
 &#39;correlate&#39;,
 &#39;cos&#39;,
 &#39;cosh&#39;,
 &#39;count_nonzero&#39;,
 &#39;cov&#39;,
 &#39;cross&#39;,
 &#39;csingle&#39;,
 &#39;ctypeslib&#39;,
 &#39;cumprod&#39;,
 &#39;cumproduct&#39;,
 &#39;cumsum&#39;,
 &#39;datetime64&#39;,
 &#39;datetime_as_string&#39;,
 &#39;datetime_data&#39;,
 &#39;deg2rad&#39;,
 &#39;degrees&#39;,
 &#39;delete&#39;,
 &#39;deprecate&#39;,
 &#39;deprecate_with_doc&#39;,
 &#39;diag&#39;,
 &#39;diag_indices&#39;,
 &#39;diag_indices_from&#39;,
 &#39;diagflat&#39;,
 &#39;diagonal&#39;,
 &#39;diff&#39;,
 &#39;digitize&#39;,
 &#39;disp&#39;,
 &#39;divide&#39;,
 &#39;divmod&#39;,
 &#39;dot&#39;,
 &#39;double&#39;,
 &#39;dsplit&#39;,
 &#39;dstack&#39;,
 &#39;dtype&#39;,
 &#39;e&#39;,
 &#39;ediff1d&#39;,
 &#39;einsum&#39;,
 &#39;einsum_path&#39;,
 &#39;emath&#39;,
 &#39;empty&#39;,
 &#39;empty_like&#39;,
 &#39;equal&#39;,
 &#39;errstate&#39;,
 &#39;euler_gamma&#39;,
 &#39;exp&#39;,
 &#39;exp2&#39;,
 &#39;expand_dims&#39;,
 &#39;expm1&#39;,
 &#39;extract&#39;,
 &#39;eye&#39;,
 &#39;fabs&#39;,
 &#39;fastCopyAndTranspose&#39;,
 &#39;fft&#39;,
 &#39;fill_diagonal&#39;,
 &#39;find_common_type&#39;,
 &#39;finfo&#39;,
 &#39;fix&#39;,
 &#39;flatiter&#39;,
 &#39;flatnonzero&#39;,
 &#39;flexible&#39;,
 &#39;flip&#39;,
 &#39;fliplr&#39;,
 &#39;flipud&#39;,
 &#39;float128&#39;,
 &#39;float16&#39;,
 &#39;float32&#39;,
 &#39;float64&#39;,
 &#39;float_&#39;,
 &#39;float_power&#39;,
 &#39;floating&#39;,
 &#39;floor&#39;,
 &#39;floor_divide&#39;,
 &#39;fmax&#39;,
 &#39;fmin&#39;,
 &#39;fmod&#39;,
 &#39;format_float_positional&#39;,
 &#39;format_float_scientific&#39;,
 &#39;format_parser&#39;,
 &#39;frexp&#39;,
 &#39;frombuffer&#39;,
 &#39;fromfile&#39;,
 &#39;fromfunction&#39;,
 &#39;fromiter&#39;,
 &#39;frompyfunc&#39;,
 &#39;fromregex&#39;,
 &#39;fromstring&#39;,
 &#39;full&#39;,
 &#39;full_like&#39;,
 &#39;gcd&#39;,
 &#39;generic&#39;,
 &#39;genfromtxt&#39;,
 &#39;geomspace&#39;,
 &#39;get_array_wrap&#39;,
 &#39;get_include&#39;,
 &#39;get_printoptions&#39;,
 &#39;getbufsize&#39;,
 &#39;geterr&#39;,
 &#39;geterrcall&#39;,
 &#39;geterrobj&#39;,
 &#39;gradient&#39;,
 &#39;greater&#39;,
 &#39;greater_equal&#39;,
 &#39;half&#39;,
 &#39;hamming&#39;,
 &#39;hanning&#39;,
 &#39;heaviside&#39;,
 &#39;histogram&#39;,
 &#39;histogram2d&#39;,
 &#39;histogram_bin_edges&#39;,
 &#39;histogramdd&#39;,
 &#39;hsplit&#39;,
 &#39;hstack&#39;,
 &#39;hypot&#39;,
 &#39;i0&#39;,
 &#39;identity&#39;,
 &#39;iinfo&#39;,
 &#39;imag&#39;,
 &#39;in1d&#39;,
 &#39;index_exp&#39;,
 &#39;indices&#39;,
 &#39;inexact&#39;,
 &#39;inf&#39;,
 &#39;info&#39;,
 &#39;infty&#39;,
 &#39;inner&#39;,
 &#39;insert&#39;,
 &#39;int0&#39;,
 &#39;int16&#39;,
 &#39;int32&#39;,
 &#39;int64&#39;,
 &#39;int8&#39;,
 &#39;int_&#39;,
 &#39;intc&#39;,
 &#39;integer&#39;,
 &#39;interp&#39;,
 &#39;intersect1d&#39;,
 &#39;intp&#39;,
 &#39;invert&#39;,
 &#39;is_busday&#39;,
 &#39;isclose&#39;,
 &#39;iscomplex&#39;,
 &#39;iscomplexobj&#39;,
 &#39;isfinite&#39;,
 &#39;isfortran&#39;,
 &#39;isin&#39;,
 &#39;isinf&#39;,
 &#39;isnan&#39;,
 &#39;isnat&#39;,
 &#39;isneginf&#39;,
 &#39;isposinf&#39;,
 &#39;isreal&#39;,
 &#39;isrealobj&#39;,
 &#39;isscalar&#39;,
 &#39;issctype&#39;,
 &#39;issubclass_&#39;,
 &#39;issubdtype&#39;,
 &#39;issubsctype&#39;,
 &#39;iterable&#39;,
 &#39;ix_&#39;,
 &#39;kaiser&#39;,
 &#39;kernel_version&#39;,
 &#39;kron&#39;,
 &#39;lcm&#39;,
 &#39;ldexp&#39;,
 &#39;left_shift&#39;,
 &#39;less&#39;,
 &#39;less_equal&#39;,
 &#39;lexsort&#39;,
 &#39;lib&#39;,
 &#39;linalg&#39;,
 &#39;linspace&#39;,
 &#39;little_endian&#39;,
 &#39;load&#39;,
 &#39;loads&#39;,
 &#39;loadtxt&#39;,
 &#39;log&#39;,
 &#39;log10&#39;,
 &#39;log1p&#39;,
 &#39;log2&#39;,
 &#39;logaddexp&#39;,
 &#39;logaddexp2&#39;,
 &#39;logical_and&#39;,
 &#39;logical_not&#39;,
 &#39;logical_or&#39;,
 &#39;logical_xor&#39;,
 &#39;logspace&#39;,
 &#39;longcomplex&#39;,
 &#39;longdouble&#39;,
 &#39;longfloat&#39;,
 &#39;longlong&#39;,
 &#39;lookfor&#39;,
 &#39;ma&#39;,
 &#39;mafromtxt&#39;,
 &#39;mask_indices&#39;,
 &#39;mat&#39;,
 &#39;math&#39;,
 &#39;matmul&#39;,
 &#39;matrix&#39;,
 &#39;matrixlib&#39;,
 &#39;max&#39;,
 &#39;maximum&#39;,
 &#39;maximum_sctype&#39;,
 &#39;may_share_memory&#39;,
 &#39;mean&#39;,
 &#39;median&#39;,
 &#39;memmap&#39;,
 &#39;meshgrid&#39;,
 &#39;mgrid&#39;,
 &#39;min&#39;,
 &#39;min_scalar_type&#39;,
 &#39;minimum&#39;,
 &#39;mintypecode&#39;,
 &#39;mod&#39;,
 &#39;modf&#39;,
 &#39;moveaxis&#39;,
 &#39;msort&#39;,
 &#39;multiply&#39;,
 &#39;nan&#39;,
 &#39;nan_to_num&#39;,
 &#39;nanargmax&#39;,
 &#39;nanargmin&#39;,
 &#39;nancumprod&#39;,
 &#39;nancumsum&#39;,
 &#39;nanmax&#39;,
 &#39;nanmean&#39;,
 &#39;nanmedian&#39;,
 &#39;nanmin&#39;,
 &#39;nanpercentile&#39;,
 &#39;nanprod&#39;,
 &#39;nanquantile&#39;,
 &#39;nanstd&#39;,
 &#39;nansum&#39;,
 &#39;nanvar&#39;,
 &#39;nbytes&#39;,
 &#39;ndarray&#39;,
 &#39;ndenumerate&#39;,
 &#39;ndfromtxt&#39;,
 &#39;ndim&#39;,
 &#39;ndindex&#39;,
 &#39;nditer&#39;,
 &#39;negative&#39;,
 &#39;nested_iters&#39;,
 &#39;newaxis&#39;,
 &#39;nextafter&#39;,
 &#39;nonzero&#39;,
 &#39;not_equal&#39;,
 &#39;numarray&#39;,
 &#39;number&#39;,
 &#39;obj2sctype&#39;,
 &#39;object0&#39;,
 &#39;object_&#39;,
 &#39;ogrid&#39;,
 &#39;oldnumeric&#39;,
 &#39;ones&#39;,
 &#39;ones_like&#39;,
 &#39;os&#39;,
 &#39;outer&#39;,
 &#39;packbits&#39;,
 &#39;pad&#39;,
 &#39;partition&#39;,
 &#39;percentile&#39;,
 &#39;pi&#39;,
 &#39;piecewise&#39;,
 &#39;place&#39;,
 &#39;poly&#39;,
 &#39;poly1d&#39;,
 &#39;polyadd&#39;,
 &#39;polyder&#39;,
 &#39;polydiv&#39;,
 &#39;polyfit&#39;,
 &#39;polyint&#39;,
 &#39;polymul&#39;,
 &#39;polynomial&#39;,
 &#39;polysub&#39;,
 &#39;polyval&#39;,
 &#39;positive&#39;,
 &#39;power&#39;,
 &#39;printoptions&#39;,
 &#39;prod&#39;,
 &#39;product&#39;,
 &#39;promote_types&#39;,
 &#39;ptp&#39;,
 &#39;put&#39;,
 &#39;put_along_axis&#39;,
 &#39;putmask&#39;,
 &#39;quantile&#39;,
 &#39;r_&#39;,
 &#39;rad2deg&#39;,
 &#39;radians&#39;,
 &#39;random&#39;,
 &#39;ravel&#39;,
 &#39;ravel_multi_index&#39;,
 &#39;real&#39;,
 &#39;real_if_close&#39;,
 &#39;rec&#39;,
 &#39;recarray&#39;,
 &#39;recfromcsv&#39;,
 &#39;recfromtxt&#39;,
 &#39;reciprocal&#39;,
 &#39;record&#39;,
 &#39;remainder&#39;,
 &#39;repeat&#39;,
 &#39;require&#39;,
 &#39;reshape&#39;,
 &#39;resize&#39;,
 &#39;result_type&#39;,
 &#39;right_shift&#39;,
 &#39;rint&#39;,
 &#39;roll&#39;,
 &#39;rollaxis&#39;,
 &#39;roots&#39;,
 &#39;rot90&#39;,
 &#39;round&#39;,
 &#39;round_&#39;,
 &#39;row_stack&#39;,
 &#39;s_&#39;,
 &#39;safe_eval&#39;,
 &#39;save&#39;,
 &#39;savetxt&#39;,
 &#39;savez&#39;,
 &#39;savez_compressed&#39;,
 &#39;sctype2char&#39;,
 &#39;sctypeDict&#39;,
 &#39;sctypes&#39;,
 &#39;searchsorted&#39;,
 &#39;select&#39;,
 &#39;set_numeric_ops&#39;,
 &#39;set_printoptions&#39;,
 &#39;set_string_function&#39;,
 &#39;setbufsize&#39;,
 &#39;setdiff1d&#39;,
 &#39;seterr&#39;,
 &#39;seterrcall&#39;,
 &#39;seterrobj&#39;,
 &#39;setxor1d&#39;,
 &#39;shape&#39;,
 &#39;shares_memory&#39;,
 &#39;short&#39;,
 &#39;show_config&#39;,
 &#39;sign&#39;,
 &#39;signbit&#39;,
 &#39;signedinteger&#39;,
 &#39;sin&#39;,
 &#39;sinc&#39;,
 &#39;single&#39;,
 &#39;singlecomplex&#39;,
 &#39;sinh&#39;,
 &#39;size&#39;,
 &#39;sometrue&#39;,
 &#39;sort&#39;,
 &#39;sort_complex&#39;,
 &#39;source&#39;,
 &#39;spacing&#39;,
 &#39;split&#39;,
 &#39;sqrt&#39;,
 &#39;square&#39;,
 &#39;squeeze&#39;,
 &#39;stack&#39;,
 &#39;std&#39;,
 &#39;str0&#39;,
 &#39;str_&#39;,
 &#39;string_&#39;,
 &#39;subtract&#39;,
 &#39;sum&#39;,
 &#39;swapaxes&#39;,
 &#39;sys&#39;,
 &#39;take&#39;,
 &#39;take_along_axis&#39;,
 &#39;tan&#39;,
 &#39;tanh&#39;,
 &#39;tensordot&#39;,
 &#39;test&#39;,
 &#39;testing&#39;,
 &#39;tile&#39;,
 &#39;timedelta64&#39;,
 &#39;trace&#39;,
 &#39;tracemalloc_domain&#39;,
 &#39;transpose&#39;,
 &#39;trapz&#39;,
 &#39;tri&#39;,
 &#39;tril&#39;,
 &#39;tril_indices&#39;,
 &#39;tril_indices_from&#39;,
 &#39;trim_zeros&#39;,
 &#39;triu&#39;,
 &#39;triu_indices&#39;,
 &#39;triu_indices_from&#39;,
 &#39;true_divide&#39;,
 &#39;trunc&#39;,
 &#39;typecodes&#39;,
 &#39;typename&#39;,
 &#39;ubyte&#39;,
 &#39;ufunc&#39;,
 &#39;uint&#39;,
 &#39;uint0&#39;,
 &#39;uint16&#39;,
 &#39;uint32&#39;,
 &#39;uint64&#39;,
 &#39;uint8&#39;,
 &#39;uintc&#39;,
 &#39;uintp&#39;,
 &#39;ulonglong&#39;,
 &#39;unicode_&#39;,
 &#39;union1d&#39;,
 &#39;unique&#39;,
 &#39;unpackbits&#39;,
 &#39;unravel_index&#39;,
 &#39;unsignedinteger&#39;,
 &#39;unwrap&#39;,
 &#39;use_hugepage&#39;,
 &#39;ushort&#39;,
 &#39;vander&#39;,
 &#39;var&#39;,
 &#39;vdot&#39;,
 &#39;vectorize&#39;,
 &#39;version&#39;,
 &#39;void&#39;,
 &#39;void0&#39;,
 &#39;vsplit&#39;,
 &#39;vstack&#39;,
 &#39;warnings&#39;,
 &#39;where&#39;,
 &#39;who&#39;,
 &#39;zeros&#39;,
 &#39;zeros_like&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find out what version we have</span>
<span class="n">np</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1.21.1&#39;
</pre></div>
</div>
</div>
</div>
<p>There is no way we could explicitly teach each of these functions. The numpy documentation is crucial!</p>
<p><a class="reference external" href="https://numpy.org/doc/stable/reference/">https://numpy.org/doc/stable/reference/</a></p>
</div>
<div class="section" id="ndarrays">
<h2>NDArrays<a class="headerlink" href="#ndarrays" title="Permalink to this headline">¶</a></h2>
<p>The core class is the numpy ndarray (n-dimensional array).</p>
<p>The main difference between a numpy array an a more general data container such as <code class="docutils literal notranslate"><span class="pre">list</span></code> are the following:</p>
<ul class="simple">
<li><p>Numpy arrays can have N dimensions (while lists, tuples, etc. only have 1)</p></li>
<li><p>Numpy arrays hold values of the same datatype (e.g. <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>), while <code class="docutils literal notranslate"><span class="pre">lists</span></code> can contain anything.</p></li>
<li><p>Numpy optimizes numerical operations on arrays. Numpy is <em>fast!</em></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://docs.scipy.org/doc/numpy/_images/threefundamental.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="http://docs.scipy.org/doc/numpy/_images/threefundamental.png"/></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an array from a list</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find out the datatype</span>
<span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dtype(&#39;int64&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find out the shape</span>
<span class="n">a</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># what is the shape</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tuple
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># another array with a different datatype and shape</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="c1"># check dtype and shape</span>
<span class="n">b</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(dtype(&#39;float64&#39;), (2, 4))
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The fastest varying dimension is the last dimension! The outer level of the hierarchy is the first dimension. (This is called “c-style” indexing)</p>
</div>
</div>
<div class="section" id="array-creation">
<h2>Array Creation<a class="headerlink" href="#array-creation" title="Permalink to this headline">¶</a></h2>
<p>There are lots of ways to create arrays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create some uniform arrays</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">arange</span></code> works very similar to <code class="docutils literal notranslate"><span class="pre">range</span></code>, but it populates the array “eagerly” (i.e. immediately), rather than generating the values upon iteration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">arange</span></code> is left inclusive, right exclusive, just like <code class="docutils literal notranslate"><span class="pre">range</span></code>, but also works with floating-point numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([2.  , 2.25, 2.5 , 2.75, 3.  , 3.25, 3.5 , 3.75])
</pre></div>
</div>
</div>
</div>
<p>A frequent need is to generate an array of N numbers, evenly spaced between two values. That is what <code class="docutils literal notranslate"><span class="pre">linspace</span></code> is for.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([2.        , 2.10526316, 2.21052632, 2.31578947, 2.42105263,
       2.52631579, 2.63157895, 2.73684211, 2.84210526, 2.94736842,
       3.05263158, 3.15789474, 3.26315789, 3.36842105, 3.47368421,
       3.57894737, 3.68421053, 3.78947368, 3.89473684, 4.        ])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># log spaced</span>
<span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 10.        ,  12.91549665,  16.68100537,  21.5443469 ,
        27.82559402,  35.93813664,  46.41588834,  59.94842503,
        77.42636827, 100.        ])
</pre></div>
</div>
</div>
</div>
<p>Numpy also has some utilities for helping us generate multi-dimensional arrays.
<code class="docutils literal notranslate"><span class="pre">meshgrid</span></code> creates 2D arrays out of a combination of 1D arrays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">yy</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((50, 100), (50, 100))
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>Basic indexing is similar to lists</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get some individual elements of xx</span>
<span class="n">xx</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xx</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">xx</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-6.283185307179586, 6.283185307179586, 5.775453161144872)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get some whole rows and columns</span>
<span class="n">xx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">xx</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((100,), (50,))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get some ranges</span>
<span class="n">xx</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">:</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(7, 10)
</pre></div>
</div>
</div>
</div>
<p>There are many advanced ways to index arrays. You can <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.indexing.html">read about them</a> in the manual. Here is one example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use a boolean array as an index</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">xx</span><span class="o">&lt;</span><span class="mi">0</span>
<span class="n">yy</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2500,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the array got flattened</span>
<span class="n">xx</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5000,)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualizing-arrays-with-matplotlib">
<h2>Visualizing Arrays with Matplotlib<a class="headerlink" href="#visualizing-arrays-with-matplotlib" title="Permalink to this headline">¶</a></h2>
<p>It can be hard to work with big arrays without actually seeing anything with our eyes!
We will now bring in Matplotib to start visualizating these arrays.
For now we will just skim the surface of Matplotlib.
Much more depth will be provided in the next chapter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<p>For plotting a 1D array as a line, we use the <code class="docutils literal notranslate"><span class="pre">plot</span></code> command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7efecaf6f3a0&gt;]
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_35_1.png" src="../../_images/numpy_and_matplotlib_35_1.png" />
</div>
</div>
<p>There are many ways to visualize 2D data.
He we use <code class="docutils literal notranslate"><span class="pre">pcolormesh</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecae663a0&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_37_1.png" src="../../_images/numpy_and_matplotlib_37_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">yy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecadce9a0&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_38_1.png" src="../../_images/numpy_and_matplotlib_38_1.png" />
</div>
</div>
</div>
<div class="section" id="array-operations">
<h2>Array Operations<a class="headerlink" href="#array-operations" title="Permalink to this headline">¶</a></h2>
<p>There are a huge number of operations available on arrays. All the familiar arithemtic operators are applied on an element-by-element basis.</p>
<div class="section" id="basic-math">
<h3>Basic Math<a class="headerlink" href="#basic-math" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">yy</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecada8df0&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_41_1.png" src="../../_images/numpy_and_matplotlib_41_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="manipulating-array-dimensions">
<h2>Manipulating array dimensions<a class="headerlink" href="#manipulating-array-dimensions" title="Permalink to this headline">¶</a></h2>
<p>Swapping the dimension order is accomplished by calling <code class="docutils literal notranslate"><span class="pre">transpose</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f_transposed</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">f_transposed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecad14130&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_44_1.png" src="../../_images/numpy_and_matplotlib_44_1.png" />
</div>
</div>
<p>We can also manually change the shape of an array…as long as the new shape has the same number of elements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_442</span><span class="o">/</span><span class="mf">3844134479.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>

<span class="nn">&lt;__array_function__ internals&gt;</span> in <span class="ni">reshape</span><span class="nt">(*args, **kwargs)</span>

<span class="nn">/srv/conda/envs/notebook/lib/python3.8/site-packages/numpy/core/fromnumeric.py</span> in <span class="ni">reshape</span><span class="nt">(a, newshape, order)</span>
<span class="g g-Whitespace">    </span><span class="mi">296</span>            <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="g g-Whitespace">    </span><span class="mi">297</span>     <span class="s2">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">298</span><span class="s2">     return _wrapfunc(a, &#39;reshape&#39;, newshape, order=order)</span>
<span class="g g-Whitespace">    </span><span class="mi">299</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">300</span><span class="s2"> </span>

<span class="nn">/srv/conda/envs/notebook/lib/python3.8/site-packages/numpy/core/fromnumeric.py</span> in <span class="ni">_wrapfunc</span><span class="nt">(obj, method, *args, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">55</span><span class="s2"> </span>
<span class="g g-Whitespace">     </span><span class="mi">56</span><span class="s2">     try:</span>
<span class="ne">---&gt; </span><span class="mi">57</span><span class="s2">         return bound(*args, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">58</span><span class="s2">     except TypeError:</span>
<span class="g g-Whitespace">     </span><span class="mi">59</span><span class="s2">         # A TypeError occurs if the object does have such a method in its</span>

<span class="ne">ValueError</span>: cannot reshape array of size 5000 into shape (8,9)
</pre></div>
</div>
</div>
</div>
<p>However, be careful with reshapeing data!
You can accidentally lose the structure of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">25</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecac11c70&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_48_1.png" src="../../_images/numpy_and_matplotlib_48_1.png" />
</div>
</div>
<p>We can also “tile” an array to repeat it many times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f_tiled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">f</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">f_tiled</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecab78250&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_50_1.png" src="../../_images/numpy_and_matplotlib_50_1.png" />
</div>
</div>
<p>Another common need is to add an extra dimension to an array.
This can be accomplished via indexing with <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(100,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 100)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 100, 1, 1)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="broadcasting">
<h2>Broadcasting<a class="headerlink" href="#broadcasting" title="Permalink to this headline">¶</a></h2>
<p>Not all the arrays we want to work with will have the same size.
One approach would be to manually “expand” our arrays to all be the same size, e.g. using <code class="docutils literal notranslate"><span class="pre">tile</span></code>.
<em>Broadcasting</em> is a more efficient way to multiply arrays of different sizes
Numpy has specific rules for how broadcasting works.
These can be confusing but are worth learning if you plan to work with Numpy data a lot.</p>
<p>The core concept of broadcasting is telling Numpy which dimensions are supposed to line up with each other.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://scipy-lectures.github.io/_images/numpy_broadcasting.png&#39;</span><span class="p">,</span>
     <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="http://scipy-lectures.github.io/_images/numpy_broadcasting.png" width="720"/></div></div>
</div>
<p>Dimensions are automatically aligned <em>starting with the last dimension</em>.
If the last two dimensions have the same length, then the two arrays can be broadcast.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">f</span> <span class="o">*</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(50, 100) (100,)
(50, 100)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecabed310&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_59_1.png" src="../../_images/numpy_and_matplotlib_59_1.png" />
</div>
</div>
<p>However, if the last two dimensions are <em>not</em> the same, Numpy cannot just automatically figure it out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># multiply f by y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">f</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(50, 100) (50,)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_442</span><span class="o">/</span><span class="mf">1156475932.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># multiply f by y</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">h</span> <span class="o">=</span> <span class="n">f</span> <span class="o">*</span> <span class="n">y</span>

<span class="ne">ValueError</span>: operands could not be broadcast together with shapes (50,100) (50,) 
</pre></div>
</div>
</div>
</div>
<p>We can help numpy by adding an extra dimension to <code class="docutils literal notranslate"><span class="pre">y</span></code> at the end.
Then the length-50 dimensions will line up.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">f</span> <span class="o">*</span> <span class="n">y</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(50, 100) (50, 1)
(50, 100)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7efecaabaee0&gt;
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_64_1.png" src="../../_images/numpy_and_matplotlib_64_1.png" />
</div>
</div>
</div>
<div class="section" id="reduction-operations">
<h2>Reduction Operations<a class="headerlink" href="#reduction-operations" title="Permalink to this headline">¶</a></h2>
<p>In scientific data analysis, we usually start with a lot of data and want to reduce it down in order to make plots of summary tables.
Operations that reduce the size of numpy arrays are called “reductions”.
There are many different reduction operations. Here we will look at some of the most common ones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sum</span>
<span class="n">g</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-3083.038387807155
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mean</span>
<span class="n">g</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.616607677561431
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># standard deviation</span>
<span class="n">g</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.6402280119141424
</pre></div>
</div>
</div>
</div>
<p>A key property of numpy reductions is the ability to operate on just one axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># apply on just one axis</span>
<span class="n">g_ymean</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">g_xmean</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g_ymean</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7efecaa9b790&gt;]
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_71_1.png" src="../../_images/numpy_and_matplotlib_71_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">g_xmean</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7efecaa00610&gt;]
</pre></div>
</div>
<img alt="../../_images/numpy_and_matplotlib_72_1.png" src="../../_images/numpy_and_matplotlib_72_1.png" />
</div>
</div>
</div>
<div class="section" id="data-files">
<h2>Data Files<a class="headerlink" href="#data-files" title="Permalink to this headline">¶</a></h2>
<p>It can be useful to save numpy data into files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;g.npy&#39;</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Numpy <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files are a convenient way to store temporary data, but they are not considered a robust archival format.
Later we will learn about NetCDF, the recommended way to store earth and environmental data.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_loaded</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;g.npy&#39;</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_equal</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">g_loaded</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures/basic_scipy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../assignments/python_basics_and_functions.html" title="previous page">Assignment: Basic Python</a>
    <a class='right-next' id="next-link" href="../../assignments/numpy_matplotlib.html" title="next page">Assignment 3 - Numpy and Matplotlib</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ryan Abernathey<br/>
        
            &copy; Copyright 2016-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>