
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binder for Reproducible Research &#8212; Earth and Environmental Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://earth-env-data-science.github.io/lectures/environment/binder.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="All About Data" href="../data.html" />
    <link rel="prev" title="Managing Python Environments" href="python_environments.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/eeds-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Earth and Environmental Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   An Introduction to Earth and Environmental Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About this Book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../LICENSE.html">
   License for this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects.html">
   Final Projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Interactive Computing Environment
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_jupyterlab.html">
   Intro to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_unix.html">
   Intro to Unix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_git.html">
   Intro to Git for Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/files_markdown_git.html">
   Assignment: Files, Git, and Github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_environments.html">
   Managing Python Environments
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Binder for Reproducible Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data.html">
   All About Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Core Python Language
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/python_fundamentals.html">
   Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/functions_classes.html">
   Python Functions and Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/organization_and_packaging.html">
   Organization and Packaging of Python Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/python_basics_and_functions.html">
   Assignment: Basic Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Scientific Python Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../basic_scipy/numpy_and_matplotlib.html">
   Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/numpy_matplotlib.html">
   Assignment 3 - Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../basic_scipy/more_matplotlib.html">
   More Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/more_matplotlib.html">
   Assignment 4: More Matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  High Level Data Analysis Frameworks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pandas/pandas_intro.html">
   Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/basic_pandas.html">
     Pandas Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_pandas.html">
     Assignment 5: Pandas Fundamentals with Earthquake Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/pandas_groupby.html">
     Pandas: Groupby
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/pandas_groupby.html">
     Assignment 6: Pandas Groupby with Hurricane Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../xarray/xarray_intro.html">
   Xarray for multidimensional gridded data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray.html">
     Xarray Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_xarray.html">
     Assignment 7: Xarray Fundamentals with Atmospheric Radiation Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray-part2.html">
     Xarray Interpolation, Groupby, Resample, Rolling, and Coarsen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/more_xarray.html">
     Assignment: More Xarray with El Niño-Southern Oscillation (ENSO) Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray_tips_and_tricks.html">
     Xarray Tips and Tricks
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geoscience Package
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mapping_cartopy.html">
   Maps in Scientific Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/cartopy.html">
   Assignment: Making Maps with Cartopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../working_with_gcm_data.html">
   Working with output from general circulation models using xesmf and xgcm
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Big Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/intro.html">
   Dask for Parallel Computing in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/dask_arrays.html">
   Computing with Dask
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lectures/environment/binder.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book/issues/new?title=Issue%20on%20page%20%2Flectures/environment/binder.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/earth-env-data-science/earth-env-data-science-book/edit/master/src/lectures/environment/binder.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://https://us-central1-b.gcp.pangeo.io//hub/user-redirect/git-pull?repo=https://github.com/earth-env-data-science/earth-env-data-science-book&urlpath=lab/tree/earth-env-data-science-book/src/lectures/environment/binder.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-example-binder">
   An Example Binder
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contents">
     Contents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binder-link">
     Binder Link
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nbgitpuller-tricks">
   nbgitpuller tricks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pangeo-docker-images">
     Pangeo Docker Images
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-your-own-binder">
   Creating your Own Binder
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-a-pre-existing-environment">
     Using a pre-existing environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-a-custom-environment">
     Defining a custom environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-your-binder">
     Updating your Binder
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="binder-for-reproducible-research">
<h1>Binder for Reproducible Research<a class="headerlink" href="#binder-for-reproducible-research" title="Permalink to this headline">¶</a></h1>
<p>This lecture is concerned with the topic of reproducibility.
Nearly everyone agrees that reproducibility is an important principle for science:
if results are not reproducible, they are not valid.</p>
<p>But how do we achieve reproducibility in practice?
In computational / data science, a particular analysis, calculation, or notebook may depend on hundreds of different software packages, each with many different versions.
Reproducibility of our results depends on having the correct version.</p>
<p>In the <span class="xref myst">lesson on python environments</span>, we learned how to use <a class="reference external" href="https://conda.io/docs/">conda</a> to manage the packages in our environment.
In this lesson, we will learn how to package our own code / notebooks together with an environment in such a way that it can be executed by anyone / anywhere, using cloud computing.</p>
<p><img alt="Binder Logo" src="https://mybinder.org/static/logo.svg" /></p>
<p>From the <a class="reference external" href="https://mybinder.readthedocs.io/en/latest/">Binder Documentation</a></p>
<blockquote>
<div><p>Binder allows you to create custom computing environments that can be shared and used by many remote users. It is powered by <a class="reference external" href="https://github.com/jupyterhub/binderhub">BinderHub</a>, which is an open-source tool that deploys the Binder service in the cloud. One-such deployment lives … at <a class="reference external" href="http://mybinder.org">mybinder.org</a> and is free to use.</p>
</div></blockquote>
<p>BinderHub uses a combination of open source technologies, including JupyterHub and <a class="reference external" href="https://docs.docker.com/">Docker</a> (a containerization service), to achieve this magic.</p>
<p>In addition to the <a class="reference external" href="http://mybinder.org">http://mybinder.org</a> deployment, the Pangeo project operates a BinderHub service at <a class="reference external" href="http://binder.pangeo.io">http://binder.pangeo.io</a>. This BinderHub is customized to allow users to also launch Dask clusters in the cloud.</p>
<div class="section" id="an-example-binder">
<h2>An Example Binder<a class="headerlink" href="#an-example-binder" title="Permalink to this headline">¶</a></h2>
<p>All binders start with a github repository. As an example, let’s consider the the official dask examples repo: <a class="reference external" href="https://github.com/dask/dask-examples">https://github.com/dask/dask-examples</a></p>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<p>The repository should contain the following two elements:</p>
<ul class="simple">
<li><p>Python code and / or notebooks (these can live in sub-directories)</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> or <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file to specify the package dependencies (can be at the top level or in a subdirectory called <code class="docutils literal notranslate"><span class="pre">binder/</span></code>)</p></li>
</ul>
<p>The dask-examples repo contains about 10 different example notebooks.</p>
<p>To specify the environment, the dask-example repo has the following file at <code class="docutils literal notranslate"><span class="pre">binder/environment.yml</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="n">dask</span><span class="o">-</span><span class="n">examples</span>
<span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">dependencies</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span>
  <span class="o">-</span> <span class="n">bokeh</span><span class="o">=</span><span class="mf">2.1.1</span>
  <span class="o">-</span> <span class="n">dask</span><span class="o">=</span><span class="mf">2.20.0</span>
  <span class="o">-</span> <span class="n">dask</span><span class="o">-</span><span class="n">image</span><span class="o">=</span><span class="mf">0.2.0</span>
  <span class="o">-</span> <span class="n">dask</span><span class="o">-</span><span class="n">ml</span><span class="o">=</span><span class="mf">1.6.0</span>
  <span class="o">-</span> <span class="n">dask</span><span class="o">-</span><span class="n">labextension</span><span class="o">=</span><span class="mf">2.0.2</span>
  <span class="o">-</span> <span class="n">jupyterlab</span><span class="o">=</span><span class="mf">2.1</span>
  <span class="o">-</span> <span class="n">nodejs</span><span class="o">=</span><span class="mi">14</span>
  <span class="o">-</span> <span class="n">numba</span>
  <span class="o">-</span> <span class="n">numpy</span><span class="o">=</span><span class="mf">1.21</span>
  <span class="o">-</span> <span class="n">pip</span>
  <span class="o">-</span> <span class="n">pandas</span><span class="o">=</span><span class="mf">1.3</span>
  <span class="o">-</span> <span class="n">pyarrow</span>
  <span class="o">-</span> <span class="n">python</span><span class="o">-</span><span class="n">graphviz</span>
  <span class="o">-</span> <span class="n">seaborn</span>
  <span class="o">-</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span><span class="o">=</span><span class="mf">0.23</span>
  <span class="o">-</span> <span class="n">matplotlib</span>
  <span class="o">-</span> <span class="n">nbserverproxy</span>
  <span class="o">-</span> <span class="n">nomkl</span>
  <span class="o">-</span> <span class="n">h5py</span>
  <span class="o">-</span> <span class="n">xarray</span>
  <span class="o">-</span> <span class="n">pooch</span>
  <span class="o">-</span> <span class="n">bottleneck</span>
  <span class="o">-</span> <span class="n">requests</span>
  <span class="o">-</span> <span class="n">py</span><span class="o">-</span><span class="n">xgboost</span>
  <span class="o">-</span> <span class="n">dask</span><span class="o">-</span><span class="n">xgboost</span>
  <span class="o">-</span> <span class="n">pip</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">mimesis</span>
      <span class="o">-</span> <span class="n">pystan</span><span class="o">==</span><span class="mf">2.19.1.1</span>
      <span class="o">-</span> <span class="n">prophet</span>
</pre></div>
</div>
<p>This is a rather complex set of dependencies.
In addition, there are other files in the <code class="docutils literal notranslate"><span class="pre">binder/</span></code> directory that help further customize the environment.
These customizations are described in the <a class="reference external" href="https://mybinder.readthedocs.io/en/latest/using.html#executing-post-build-commands">Binder Documentation</a>.</p>
</div>
<div class="section" id="binder-link">
<h3>Binder Link<a class="headerlink" href="#binder-link" title="Permalink to this headline">¶</a></h3>
<p>Once the repository is ready, it’s time to generate a link to the BinderHub.
These links have the following structure:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://mybinder.org/v2/&lt;provider-name&gt;/&lt;org-name&gt;/&lt;repo-name&gt;/&lt;branch|commit|tag&gt;?filepath=&lt;path/to/notebook.ipynb&gt;
</pre></div>
</div>
<p>For the dask-examples repo, the link used is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://mybinder.org/v2/gh/dask/dask-examples/master?urlpath=lab
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">provider</span></code> is <code class="docutils literal notranslate"><span class="pre">gh</span></code> (i.e. github).</p>
<p>The <a class="reference external" href="https://mybinder.org/">https://mybinder.org/</a> website has a nifty tool to automatically generate badges that can be placed on a website or markdown file to make it easy to launch the binder.
For dask-examples, the markdown code looks like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gh/dask/dask-examples/master?urlpath=lab)</span></code></p>
<p>And renders like this</p>
<p><a class="reference external" href="https://mybinder.org/v2/gh/dask/dask-examples/master?urlpath=lab"><img alt="Binder" src="https://mybinder.org/badge.svg" /></a></p>
<p>Take some time to launch the binder and play around with it.</p>
</div>
</div>
<div class="section" id="nbgitpuller-tricks">
<h2>nbgitpuller tricks<a class="headerlink" href="#nbgitpuller-tricks" title="Permalink to this headline">¶</a></h2>
<p>The original binder model kept both the code itself and the environment specification in the same repo.
The way binder works means that <em>every time the repo is updated, the environment must be completely rebuilt from scratch.</em>
As we have seen, building a complex python environment can take upwards of 20 minutes.
So even if you only change a comment in your code, the entire environment is rebuilt when you try to relaunch the binder.
Users usually update their code much more frequently than they update the environment.
Furthermore, many binders may want to share the <em>same</em> base environment.</p>
<p>To address these issues, we can leverage a clever tool called <a class="reference external" href="https://jupyterhub.github.io/nbgitpuller/">nbgitpuller</a>.
Nbgitpuller is a JupyterHub extension that allows you to automatically launch content from a github repo into a specific
JupyterHub or Binder via a simple URL.
That’s how this book works.
The “Launch JupyterHub” button for this page points to the following link:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://https//us-central1-b.gcp.pangeo.io//hub/user-redirect/git-pull?repo=https://github.com/earth-env-data-science/earth-env-data-science-book&amp;urlpath=lab/tree/earth-env-data-science-book/src/lectures/environment/binder.ipynb&amp;branch=master
</pre></div>
</div>
<p>Ok, maybe not a “simple” URL. 😬 In fact, constructing these links can be so tricky that nbgitpuller has a <a class="reference external" href="https://jupyterhub.github.io/nbgitpuller/link.html">special webpage</a> to help you generate them.</p>
<p>An nbgitpuller link can also be generated for a binder. Here is a link that will open this notebook in <a class="reference external" href="http://mybinder.org">mybinder.org</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://mybinder.org/v2/gh/pangeo-data/pangeo-docker-images/2021.09.30?urlpath=git-pull%3Frepo%3Dhttps%253A%252F%252Fgithub.com%252Fearth-env-data-science%252Fearth-env-data-science-book%26urlpath%3Dtree%252Fearth-env-data-science-book%252Fearth-env-data-science-book%252Fsrc%252Flectures%252Fenvironment%252Fbinder.ipynb%26branch%3Dmaster
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://mybinder.org/v2/gh/pangeo-data/pangeo-docker-images/2021.09.30?urlpath=git-pull%3Frepo%3Dhttps%253A%252F%252Fgithub.com%252Fearth-env-data-science%252Fearth-env-data-science-book%26urlpath%3Dlab%252Ftree%252Fearth-env-data-science-book%252Fsrc%252Flectures%252Fenvironment%252Fbinder.ipynb%26branch%3Dmaster
</pre></div>
</div>
<p>Yes, very complicated and messy. But it works! As with a regular binder, you can hide it behind a button link.</p>
<div class="section" id="pangeo-docker-images">
<h3>Pangeo Docker Images<a class="headerlink" href="#pangeo-docker-images" title="Permalink to this headline">¶</a></h3>
<p>For students of this class, when creating your first binder, we recommend <em>not defining your own environment from scratch</em> but rather using the default environment that comes with our JupyterHub.
This environment is curated and automatically built into a Docker containter at <a class="reference external" href="https://github.com/pangeo-data/pangeo-docker-images">https://github.com/pangeo-data/pangeo-docker-images</a>.
The list of official “tags” is at <a class="reference external" href="https://github.com/pangeo-data/pangeo-docker-images/tags">https://github.com/pangeo-data/pangeo-docker-images/tags</a> – you can see that a new image is released every few weeks.
The built Docker images live at <a class="reference external" href="https://hub.docker.com/r/pangeo/pangeo-notebook/tags">https://hub.docker.com/r/pangeo/pangeo-notebook/tags</a>.</p>
<p>Our class has been using the tag <code class="docutils literal notranslate"><span class="pre">2021.09.30</span></code>.</p>
<p>To create a binder that uses this environment</p>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://jupyterhub.github.io/nbgitpuller/link.html">https://jupyterhub.github.io/nbgitpuller/link.html</a></p></li>
<li><p>Click the “binder” tab</p></li>
<li><p>In “Git Environment Repository URL” specify <code class="docutils literal notranslate"><span class="pre">https://github.com/pangeo-data/pangeo-docker-images</span></code></p></li>
<li><p>In “Branch” specify <code class="docutils literal notranslate"><span class="pre">2021.09.30</span></code></p></li>
<li><p>In “Git Content Repository URL” put the <em>GitHub link to YOUR repo</em>.</p></li>
</ul>
</div>
</div>
<div class="section" id="creating-your-own-binder">
<h2>Creating your Own Binder<a class="headerlink" href="#creating-your-own-binder" title="Permalink to this headline">¶</a></h2>
<p>When creating your own binder, you have two options:</p>
<ul class="simple">
<li><p>Use a pre-existing environment</p></li>
<li><p>Define your own custom environment.</p></li>
</ul>
<div class="section" id="using-a-pre-existing-environment">
<h3>Using a pre-existing environment<a class="headerlink" href="#using-a-pre-existing-environment" title="Permalink to this headline">¶</a></h3>
<p>In this case, all you need is a GitHub repo with one or more notebooks in it.
Then use the nbgitpuller approach described above.</p>
</div>
<div class="section" id="defining-a-custom-environment">
<h3>Defining a custom environment<a class="headerlink" href="#defining-a-custom-environment" title="Permalink to this headline">¶</a></h3>
<p>To create your own binder with a custom environment, you will need two ingredients:</p>
<ul class="simple">
<li><p>Some code to share</p></li>
<li><p>An appropriate environment</p></li>
</ul>
<p>First create new github repo with the following file / directory structure:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>binder/environment.yml
some-notebook.ipynb
Readme.md
</pre></div>
</div>
<p>Fill out your environment.yml with your desired packages.
(See the <span class="xref myst">lesson on python environments</span> to review how to specify environments.)</p>
<p>Then add some basic content to the notebook. For example, try importing the packages you might want to use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import numpy as np
import pandas as pd
import xarray as xr
import cartopy.crs as ccrs
from matplotlib import pyplot as plt
</pre></div>
</div>
<p>Once things are working, push the repo to github. Then use <a class="reference external" href="https://mybinder.org">https://mybinder.org</a> to generate a binder badge and add it to your <code class="docutils literal notranslate"><span class="pre">Readme.md</span></code> file.</p>
<p>You should now be able to run your binder on <a class="reference external" href="http://mybinder.org">mybinder.org</a>!</p>
</div>
<div class="section" id="updating-your-binder">
<h3>Updating your Binder<a class="headerlink" href="#updating-your-binder" title="Permalink to this headline">¶</a></h3>
<p>An important thing to remember is that <strong>you cannot save changes from within a running binder</strong>. The running notebooks will automatically shut down after 10 minutes of inactivity, and you will <strong>lose any modifications you made to the notebooks</strong>. (See <a class="reference external" href="https://mybinder.readthedocs.io/en/latest/faq.html">mybinder FAQ</a> for more details.) This is very different from our research computing jupyterhub, where all changes are saved. Binder is meant for demonstrating and sharing finished projects, not development of new ones.</p>
<p>To update your binder, you need to go back to your personal copy of the repo, make changes, commit, and push back to github.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures/environment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="python_environments.html" title="previous page">Managing Python Environments</a>
    <a class='right-next' id="next-link" href="../data.html" title="next page">All About Data</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ryan Abernathey<br/>
        
            &copy; Copyright 2016-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>