
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Managing Python Environments &#8212; Earth and Environmental Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://earth-env-data-science.github.io/lectures/environment/python_environments.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binder for Reproducible Research" href="binder.html" />
    <link rel="prev" title="Assignment: Files, Git, and Github" href="../../assignments/files_markdown_git.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/eeds-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Earth and Environmental Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   An Introduction to Earth and Environmental Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About this Book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../LICENSE.html">
   License for this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects.html">
   Final Projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Interactive Computing Environment
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_jupyterlab.html">
   Intro to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_unix.html">
   Intro to Unix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_git.html">
   Intro to Git for Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/files_markdown_git.html">
   Assignment: Files, Git, and Github
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Managing Python Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binder.html">
   Binder for Reproducible Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data.html">
   All About Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Core Python Language
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/python_fundamentals.html">
   Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/functions_classes.html">
   Python Functions and Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_python/organization_and_packaging.html">
   Organization and Packaging of Python Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/python_basics_and_functions.html">
   Assignment: Basic Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Scientific Python Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../basic_scipy/numpy_and_matplotlib.html">
   Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/numpy_matplotlib.html">
   Assignment 3 - Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../basic_scipy/more_matplotlib.html">
   More Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/more_matplotlib.html">
   Assignment 4: More Matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  High Level Data Analysis Frameworks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pandas/pandas_intro.html">
   Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/basic_pandas.html">
     Pandas Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_pandas.html">
     Assignment 5: Pandas Fundamentals with Earthquake Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/pandas_groupby.html">
     Pandas: Groupby
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/pandas_groupby.html">
     Assignment 6: Pandas Groupby with Hurricane Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../xarray/xarray_intro.html">
   Xarray for multidimensional gridded data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray.html">
     Xarray Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_xarray.html">
     Assignment 7: Xarray Fundamentals with Atmospheric Radiation Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray-part2.html">
     Xarray Interpolation, Groupby, Resample, Rolling, and Coarsen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/more_xarray.html">
     Assignment: More Xarray with El Niño-Southern Oscillation (ENSO) Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray_tips_and_tricks.html">
     Xarray Tips and Tricks
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geoscience Package
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mapping_cartopy.html">
   Maps in Scientific Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/cartopy.html">
   Assignment: Making Maps with Cartopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../working_with_gcm_data.html">
   Working with output from general circulation models using xesmf and xgcm
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Big Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/intro.html">
   Dask for Parallel Computing in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/dask_arrays.html">
   Computing with Dask
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lectures/environment/python_environments.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book/issues/new?title=Issue%20on%20page%20%2Flectures/environment/python_environments.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/earth-env-data-science/earth-env-data-science-book/edit/master/src/lectures/environment/python_environments.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-installation-method-use-anaconda-python">
   Recommended Installation Method: Use Anaconda Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-the-command-line">
   Accessing the Command Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lightweight-alternative-miniconda">
   Lightweight Alternative: Miniconda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#managing-environments-with-conda">
   Managing Environments with Conda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-more-packages">
   Installing More Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#channels-and-conda-forge">
   Channels and Conda Forge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#speeding-things-up-with-mamba">
   Speeding things up with Mamba
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pangeo-python-environment">
   Pangeo Python Environment
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="managing-python-environments">
<h1>Managing Python Environments<a class="headerlink" href="#managing-python-environments" title="Permalink to this headline">¶</a></h1>
<p><em>Note: many elements in this guide 2343 adapted from
<a class="reference external" href="http://danielrothenberg.com/">Daniel Rothenberg</a>’s excellent
<a class="reference external" href="http://danielrothenberg.com/gcpy/getting_started.html">getting started guide</a>.</em></p>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Python and nearly all of the software packages in the scientific python
ecosystem are <a class="reference external" href="https://opensource.org/">open-source</a>.
They are maintained and developed by a community of scientists and programmers,
some of whose work is supported by universities, non-profits, and for-profit
corporations.
This work mostly happens in the open, via <a class="reference external" href="http://github.com/">github</a> and other
online collaboration platforms.</p>
<p>Because there is no single authority which controls all of these packages, it
can be intimidating for new users to figure out how to set up a functional
scientific python environment.
Coordinating the compatibility between these different packages and their
multiple versions used to be a nightmare!
Fortunately, the problem is solved completely by using a Python <em>distribution</em>
and / or a Python <em>package manager</em> (described in detail below).</p>
<p>One important rule about scientific computing in Python is this:</p>
<p><strong>Do not use your system Python installation!</strong></p>
<p>The version of Python that ships with operating systems such as Red Hat Linux and
macOS is usually outdated and configured to support system functions. Although it
is entirely possible to install and use the necessary packages using the system
Python, it’s much more practical on both
your local machine and any other computers you work with to use a specialized Python
installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Everything in this course uses Python 3, the latest version of Python.
Python 2 is similar, but has some important differences that can make
Python 2 code incompatible with Python 3.
Python 2 was officially deprecated (declared obsolete) on
<a class="reference external" href="https://www.python.org/doc/sunset-python-2/">Jan 1, 2020</a></p>
</div>
</div>
<div class="section" id="recommended-installation-method-use-anaconda-python">
<h2>Recommended Installation Method: Use Anaconda Python<a class="headerlink" href="#recommended-installation-method-use-anaconda-python" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to set up a full-stack scientific Python deployment is to use a
Python distribution. This is an installation of Python with a set of curated
packages which are guaranteed to work together.
For this class, we recommend the
<strong><a class="reference external" href="https://www.anaconda.com/download/">Anaconda Python Distribution</a></strong>.
Follow the link above to obtain a one-click installer for Linux, Mac, or
Windows.
(Make sure you select the Python 3 installer, not Python 2.7.)
In addition to the packages themselves, Anaconda includes a graphical
utility to help manage any packages you may want to install which are not
already included in the default inclusion list.</p>
</div>
<div class="section" id="accessing-the-command-line">
<h2>Accessing the Command Line<a class="headerlink" href="#accessing-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>These notes assume you have access to a Unix command line to type in shell commands.
For Linux and MacOS users, you can access the command line by opening the <em>terminal</em> program.
It’s more difficult for Windows users.
For Windows users, you should first install Anaconda (described above) or Miniconda (described below), which gives you access to the “Anaconda Prompt” desktop app.
(Instructions for this are given on the <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/#write-a-python-program-using-anaconda-prompt-or-terminal">Andaconda Website</a>.)
From the Anaconda Prompt, you should be able to run <code class="docutils literal notranslate"><span class="pre">conda</span></code> and other shell commands.</p>
</div>
<div class="section" id="lightweight-alternative-miniconda">
<h2>Lightweight Alternative: Miniconda<a class="headerlink" href="#lightweight-alternative-miniconda" title="Permalink to this headline">¶</a></h2>
<p>If you are installing python on a remote machine via ssh, or you simply don’t
want to download a huge file like the Anaconda Python Distribution, there is a
lightweight alternative installation method.</p>
<ol>
<li><p><strong>Obtain a minimal Python installer</strong>
We recommend the <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a> installer;
this provides a Python install for your operating system, plus the <strong>conda</strong>
package manager. This way, you can only install the packages you <em>want</em>.</p></li>
<li><p><strong>Run the installer</strong>
You’ll probably need to do this from the command line, e.g.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> $ sh Miniconda3-latest-MacOSX-x86_64.sh
</pre></div>
</div>
</li>
</ol>
<p>Follow the instructions; you can choose where to place the installation (
preferably somewhere you have write access without super-user/root access,
like your home directory). At the end of this process, add this path to your
*rc configuration</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    $ echo &quot;. $HOME/miniconda3/etc/profile.d/conda.sh&quot; &gt; ~/.bashrc
</pre></div>
</div>
<p>If you do this, your <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> will be implicitly configured correctly
and you will never have to touch it.</p>
<ol class="simple">
<li><p><strong>Create an environment and install packages.</strong>
This is described in the next section.</p></li>
</ol>
</div>
<div class="section" id="managing-environments-with-conda">
<h2>Managing Environments with Conda<a class="headerlink" href="#managing-environments-with-conda" title="Permalink to this headline">¶</a></h2>
<p>Python coupled with a package manager provides a way to make isolated,
reproducible <em>environments</em> where you have fine-tuned control over all packages
and configuration. <strong>You should always work within an environment</strong>, rather
than the “default” environment.</p>
<p>It is strongly recommended to read official
<a class="reference external" href="https://conda.io/docs/user-guide/getting-started.html">Getting Started with Conda</a>
guide.</p>
<p>To create a conda environment, you execute the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda create --name my_environment python=3.9 numpy
</pre></div>
</div>
<p>This will create a special environment in <code class="docutils literal notranslate"><span class="pre">$MINICONDA_HOME/envs/my_environment</span></code>
with only Python and numpy to begin with. Here, we’ve also told conda to install
Python version 3.9; you can specify exact versions or minima, and conda will
take care of figuring out all the compatibilities between versions for you. To use
this environment, simply “activate” it by executing:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda activate my_environment
</pre></div>
</div>
<p>Regardless of your shell, you should now see the string <code class="docutils literal notranslate"><span class="pre">(my_environment)</span></code>
prepended to your prompt. Now, if you execute any Python-related tool from the
command line, it will first search in <code class="docutils literal notranslate"><span class="pre">$MINICONDA_HOME/envs/my_environment/bin</span></code>
to find them.</p>
<p>You can deactivate your environment by typing:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda deactivate
</pre></div>
</div>
<p>To see all the environments on your system:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda info --envs
</pre></div>
</div>
<p>If you want to permanently remove an environment and delete all the data
associated with it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda remove --name my_environment --all
</pre></div>
</div>
<p>For extensive documentation on using environments, please see
<a class="reference external" href="https://conda.io/docs/using/envs.html">the conda documentation</a>. The most
important feature to review here is the ability to <em>share and export</em> your
environment; this is the basis for reproducibility in the scientific Python stack.
At any time from the shell, you can execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda list
</pre></div>
</div>
<p>to get a complete summary of all the packages installed in your environment, the
channel they were installed from, and their full version info. Using this info,
you can create an <strong>environment file</strong> in
<a class="reference external" href="http://docs.ansible.com/ansible/latest/YAMLSyntax.html">YAML syntax</a>
which documents the exact
contents of your environment. With that file, a new environment with the exact
configuration can be installed by executing</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda env create -f my_environment.yml
</pre></div>
</div>
<p>Below we will see an example of an environment file.</p>
</div>
<div class="section" id="installing-more-packages">
<h2>Installing More Packages<a class="headerlink" href="#installing-more-packages" title="Permalink to this headline">¶</a></h2>
<p>Once you have a basic Python environment, you can easily add or remove packages
using conda.
Conda was created to help manage the complex dependencies and
pre-compiled binary libraries that are necessary in scientific python.</p>
<p>If you set up your python environment using the Anaconda Python Distribution or
with miniconda, you should already have the <strong>conda</strong> command available on
the command line.
With it, you can easily install packages from an official, curated set of packages which are
built and tested for a number of different system configurations on Linux,
Windows, and macOS</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda install &lt;package-name&gt;
</pre></div>
</div>
<p>Additionally, there is a
community-maintained collection of packages/recipes called
<a class="reference external" href="https://conda-forge.github.io/%3E">conda forge</a>
which is accessible through conda as a special “channel”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda install -c conda-forge &lt;package-name&gt;
</pre></div>
</div>
<p>While conda allows you to install almost any science-related package, there may
be other general-use python packages you wish to you that are not available in
via conda. For these, you can use an alternative installation method.</p>
<p>Outside of the scientific python community,
the most common way to install packages is to search for them on the official
<a class="reference external" href="https://pypi.python.org/pypi">PyPI</a> index. Once you’ve found the package you
want to install (you may have also just found it on github or elsewhere), you
use the <strong>pip</strong> command from a the command line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install &lt;package-name&gt;
</pre></div>
</div>
<p>This will fetch the source code, build it, and install it to wherever your
<code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> is set. This works in the vast majority of cases, particularly
when the code you’re installing doesn’t have any compiled dependencies.</p>
<p>If you can’t find a package on either PyPI or conda-forge, you can always install it
directly from the source code. If the package is on github, <code class="docutils literal notranslate"><span class="pre">pip</span></code> already has
an alias to do this for you:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install git+https://github.com/&lt;user&gt;/&lt;package-name&gt;.git
</pre></div>
</div>
</div>
<div class="section" id="channels-and-conda-forge">
<h2>Channels and Conda Forge<a class="headerlink" href="#channels-and-conda-forge" title="Permalink to this headline">¶</a></h2>
<p>Where do conda packages come from?
The packages are hosted on conda <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/concepts/channels.html">“channels”</a>. From the conda docs:</p>
<blockquote>
<div><p>Conda channels are the locations where packages are stored. They serve as the base for hosting and managing packages. Conda packages are downloaded from remote channels, which are URLs to directories containing conda packages. The conda command searches a set of channels. By default, packages are automatically downloaded and updated from the default channel <a class="reference external" href="https://repo.anaconda.com/pkgs/">https://repo.anaconda.com/pkgs/</a> which may require a paid license, as described in the repository <a class="reference external" href="https://www.anaconda.com/terms-of-service">terms of service</a> a commercial license. The conda-forge channel is free for all to use. You can modify what remote channels are automatically searched. You might want to do this to maintain a private or internal channel. For details, see how to modify your channel lists.</p>
<p>Conda-forge is a community channel made up of thousands of contributors. Conda-forge itself is analogous to PyPI but with a unified, automated build infrastructure and more peer review of recipes.</p>
</div></blockquote>
<p>Don’t be worried by the “commercial license part”.
The Anaconda channel terms of service clearly excludes all educational activities
and all research activities at non-profit institutions from their definition of commercial usage.
Even companies with fewer than 200 employees are excluded.
The aim of the commercial paid license for Anaconda is to require large corporations
which use the repository heavily to contribute financially to its maintenance and development.
Without such contributions, Anaconda might not be able to sustain itself.</p>
<p>Despite this, we still recommend <strong>always using the conda-forge channel for your python environments</strong>.
The reason are as follows:</p>
<ul class="simple">
<li><p>Conda Forge is always free from commercial license restrictions</p></li>
<li><p>Conda Forge generally has the largest volume of packages and the most up-to-date versions</p></li>
<li><p>You can contribute your own packages to conda forge! This is not covered by this book,
but you can read about it in the <a class="reference external" href="https://conda-forge.org/docs/maintainer/adding_pkgs.html">Conda Forge docs</a>.</p></li>
</ul>
<p>A simple way to use the conda forge channel is to pass the <code class="docutils literal notranslate"><span class="pre">-c</span></code> option when you run conda:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda install -c conda-forge  {package_name}
</pre></div>
</div>
<p>As shown below, you can also add conda-forge to your <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file.</p>
</div>
<div class="section" id="speeding-things-up-with-mamba">
<h2>Speeding things up with Mamba<a class="headerlink" href="#speeding-things-up-with-mamba" title="Permalink to this headline">¶</a></h2>
<p>In order to put together an actual python environment from your package specifications,
conda has to solve a difficult puzzle.
Each package specified has certain dependencies on other packages.
For example, Xarray depends on Numpy, Pandas, and several others.
Moreoever, each version of Xarray requires certain minimum versions of other
packages (e.g. Xarray 0.19 requires Numpy &gt;= 1.17 and Pandas &gt;= 1.0).
Other packages in your environment may have different or incompatible versions.
Finding a combination of packages that are mutually compatible can be framed
mathematically as a <a class="reference external" href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem">boolean satisfiability problem</a>.</p>
<p>The default “solver” of this problem for conda can be <a class="reference external" href="https://www.anaconda.com/blog/understanding-and-improving-condas-performance">slow</a>
It is not unheard of to spend 30 minutes or more solving large environments! 😱
Fortunately, a much faster alternative called <a class="reference external" href="https://github.com/mamba-org/mamba">mamba</a>
has recently come out.
To install it, just run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda install -n base -c conda-forge mamba
</pre></div>
</div>
<p>Now you can install environments and packages as before, but using the <code class="docutils literal notranslate"><span class="pre">mamba</span></code> command
instead of <code class="docutils literal notranslate"><span class="pre">conda</span></code>. Everything will be faster.</p>
</div>
<div class="section" id="pangeo-python-environment">
<h2>Pangeo Python Environment<a class="headerlink" href="#pangeo-python-environment" title="Permalink to this headline">¶</a></h2>
<p>The environment on our cloud JupyterHub is a highly curated combination of packages
maintained by the <a class="reference external" href="http://pangeo.io/">Pangeo Project</a>.
Then environment lives at <a class="reference external" href="https://github.com/pangeo-data/pangeo-docker-images/">https://github.com/pangeo-data/pangeo-docker-images/</a>.
In addition to just specifying a combination of packages, this repo automatically
builds <a class="reference external" href="https://docs.docker.com/get-started/">Docker containers</a>.</p>
<p>The latest Pangeo notebook environment lives at <a class="reference external" href="https://github.com/pangeo-data/pangeo-docker-images/blob/master/pangeo-notebook/environment.yml">https://github.com/pangeo-data/pangeo-docker-images/blob/master/pangeo-notebook/environment.yml</a>.
Below are the contents of that file as of 2021-11-04.
Copy and paste the following <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file somewhere
on your local hard drive:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>name: pangeo
channels:
 - conda-forge
dependencies:
 - python=3.9*
 - pangeo-notebook=2021.09.30
 - pip=20
 - adlfs
 - awscli
 - boto3
 - bottleneck
 - cartopy &gt;= 0.20.0
 - cfgrib
 - cmip6_preprocessing
 - ciso
 - dask-ml
 - datashader
 - descartes
 - earthdata
 - eofs
 - erddapy
 - esmpy
 - fastjmd95
 - fsspec
 - fsspec-reference-maker
 - gcsfs
 - gh
 - geocube
 - geopandas
 - geopy
 - geoviews-core
 - gsw
 - h5netcdf
 - h5py
 - holoviews
 - hvplot
 - intake
 - intake-esm
 - intake-geopandas
 - intake-stac
 - intake-xarray
 - ipyleaflet
 - ipytree
 - ipywidgets
 - jupyter-panel-proxy
 - jupyter-resource-usage
 - lz4
 - matplotlib-base
 - metpy
 - nb_conda_kernels
 - nbstripout
 - nc-time-axis
 - netcdf4
 - nomkl
 - numcodecs
 - numpy
 - pandas
 - panel
 - parcels
 - param!=1.11.0
 - prefect
 - pyarrow
 - pycamhd
 - pydap
 - pygeos
 - pystac
 - python-blosc
 - python-gist
 - python-graphviz
 - rasterio
 - rechunker
 - rio-cogeo
 - rioxarray
 - rise
 - s3fs&gt;0.5
 - sat-search
 - sat-stac
 - satpy
 - scikit-image
 - scikit-learn
 - scipy
 - sparse
 - stackstac
 - tiledb-py
 - timezonefinder
 - xarray
 - xarrayutils
 - xarray_leaflet
 - xarray-spatial
 - xcape
 - xcube
 - xesmf
 - xgcm
 - xhistogram
 - xmitgcm
 - xpublish
 - xrft
 - xskillscore
 - zarr
</pre></div>
</div>
<p>Create this environment using mamba</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mamba env create -f environment.yml
</pre></div>
</div>
<p>Activate this environment</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda activate pangeo
</pre></div>
</div>
<p>This environment should be sufficient for all of your work in this class.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures/environment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../assignments/files_markdown_git.html" title="previous page">Assignment: Files, Git, and Github</a>
    <a class='right-next' id="next-link" href="binder.html" title="next page">Binder for Reproducible Research</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ryan Abernathey<br/>
        
            &copy; Copyright 2016-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>