

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Solving our ice sheet model numercially &#8212; The Glaciology Data Analysis and Modeling book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sections/ice_flow/SIA_numerical';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Heat flow" href="../temperature/heat_intro.html" />
    <link rel="prev" title="Two other ice flow models" href="other-ice-flow-models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../book-intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/thumbnail.png" class="logo__image only-light" alt="The Glaciology Data Analysis and Modeling book - Home"/>
    <script>document.write(`<img src="../../_static/thumbnail.png" class="logo__image only-dark" alt="The Glaciology Data Analysis and Modeling book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../book-intro.html">
                    The Glaciology Data Analysis and Modeling book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Ice flow</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ice-flow-intro.html">Introduction to ice flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablation_accumulation.html">Ice flow, accumulation and ablation</a></li>
<li class="toctree-l1"><a class="reference internal" href="antarctic-ice-flow.html">Flow of the Antarctic Ice sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="vec_calc.html">Vector calculus background</a></li>
<li class="toctree-l1"><a class="reference internal" href="depth_integrated_mass_balance.html">Depth-integrated mass balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient.html">The gradient of Antarctic Ice Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="strain_velocity.html">Strain rate and velocity fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="rheology.html">Ice rheology (under construction)</a></li>
<li class="toctree-l1"><a class="reference internal" href="stress_strain_tensors.html">Stress and strain tensors (under construction)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deviatoric_stress.html">Deviatoric stress</a></li>
<li class="toctree-l1"><a class="reference internal" href="driving_stress.html">Driving stress</a></li>
<li class="toctree-l1"><a class="reference internal" href="stress_balance_eqns.html">Stress balance equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sia_derivation.html">The Shallow Ice Approximation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="u_bar_and_lliboutry.html">Building on the Shallow Ice Approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-ice-flow-models.html">Two other ice flow models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Solving our ice sheet model numercially</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Heat flow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../temperature/heat_intro.html">Heat flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../temperature/heat_equation.html">Heat equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../temperature/analytical_solution.html">An analytical solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../temperature/numerical_solutions.html">Numerical solutions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Radar</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../radar/impulse/impulse-radar.html">Impulse Radar</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../radar/apres/apres-intro.html">Autonomous phase-sensitive radio echo sounder</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../radar/apres/apres-range-frequency.html">Frequency and range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radar/apres/beat-frequency.html">Beat frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radar/apres/chirps.html">The fundamental operation of ApRES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radar/apres/coarse-range.html">Discrete fourier transforms and phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radar/apres/phase-frequency.html">Phase and Frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radar/apres/stacking.html">Stacking ApRES data</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendix/upload_Measures_data_to_bucket.html">Adding the MEASURES data to the google bucket</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jkingslake/apres_jp/main?urlpath=lab/tree/src/sections/ice_flow/SIA_numerical.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jkingslake/apres_jp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jkingslake/apres_jp/edit/main/src/sections/ice_flow/SIA_numerical.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jkingslake/apres_jp/issues/new?title=Issue%20on%20page%20%2Fsections/ice_flow/SIA_numerical.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/sections/ice_flow/SIA_numerical.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solving our ice sheet model numercially</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sia-ice-sheet-model">The SIA ice sheet model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-equations">Model equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-conditions">Initial conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forcing">Forcing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-methods">Numerical methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-time-and-space-grids">Set up time and space grids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-physical-constants">Define physical constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preallocate-the-ice-thickness-array">Preallocate the ice thickness array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-initial-conditions">Define initial conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prescribe-the-surface-mass-balance">Prescribe the surface mass balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-simulation">Run the simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-results">Plot the results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solving-our-ice-sheet-model-numercially">
<h1>Solving our ice sheet model numercially<a class="headerlink" href="#solving-our-ice-sheet-model-numercially" title="Permalink to this heading">#</a></h1>
<p>In tthe preceding pages we derived an ice sheet model using the Shallow Ice Approximation. On this page we will try to get some insight into how ice sheets operate by solving this simple ice-sheet model numerically.</p>
<section id="the-sia-ice-sheet-model">
<h2>The SIA ice sheet model<a class="headerlink" href="#the-sia-ice-sheet-model" title="Permalink to this heading">#</a></h2>
<p>As with most mathematical models, we will define the model equations, the boundary conditions, the initial conditions and the forcing.</p>
</section>
<section id="model-equations">
<h2>Model equations<a class="headerlink" href="#model-equations" title="Permalink to this heading">#</a></h2>
<p>Applying mass conservation led to a depth-integrated mass balance equation (Eqn <a class="reference internal" href="depth_integrated_mass_balance.html#equation-eq-depth-int-mass-balance">(1)</a>), which describes how the ice thickness changes as a function of the ice-equivelent accumulation rate <span class="math notranslate nohighlight">\(a\)</span> and ice flux <span class="math notranslate nohighlight">\(q\)</span>:
$<span class="math notranslate nohighlight">\(
\frac{\partial H}{\partial t} = a - \frac{\partial q}{\partial x},
\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is the horizontal coordinate, <span class="math notranslate nohighlight">\(H\)</span> is the ice thickness, <span class="math notranslate nohighlight">\(t\)</span> is time, <span class="math notranslate nohighlight">\(q\)</span> is the depth-intergrated flux per unit width (hereafter, flux),</p>
<p>Appling a stress balance and Glen’s flow law (i.e. the power law rheology of ice) led to an expression for the ice flux as a function of ice thickness (Eqn <a class="reference internal" href="sia_derivation.html#equation-eq-sia-flux">(2)</a>):</p>
<div class="math notranslate nohighlight">
\[
q = -\frac{2A}{n+2} \left(\rho g \alpha \right)^n  H^{n+2}  
\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the flow parameter from the flow law, <span class="math notranslate nohighlight">\(n\)</span> is the exponent from the flow law, <span class="math notranslate nohighlight">\(\rho\)</span> is the density of ice, <span class="math notranslate nohighlight">\(g\)</span> is acceleration due to gravity, and <span class="math notranslate nohighlight">\(\alpha\)</span> is the surface slope <span class="math notranslate nohighlight">\(\left(= - \frac{\partial H}{\partial x}\right)\)</span>.</p>
<section id="boundary-conditions">
<h3>Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h3>
<p>We will also impose a no-flow boundary condition on the right hand side. Let’s think about what this looks like in our model as we go along.</p>
<p>We will also assume a flat bed topography.</p>
</section>
<section id="initial-conditions">
<h3>Initial conditions<a class="headerlink" href="#initial-conditions" title="Permalink to this heading">#</a></h3>
<p>We will start with an ice sheet with no ice, i.e. <span class="math notranslate nohighlight">\(H=0\)</span> everywhere.</p>
</section>
<section id="forcing">
<h3>Forcing<a class="headerlink" href="#forcing" title="Permalink to this heading">#</a></h3>
<p>As a starting point we will impose the surface mass balance (SMB) as a simple linear function of distance:</p>
<div class="math notranslate nohighlight">
\[
a = 10^{-4}\left(\frac{X}{3}-x\right), 
\]</div>
<p>where <span class="math notranslate nohighlight">\(X\)</span> is the length of the spatial domain. We will discuss this choice of forcing in more detila below.</p>
</section>
</section>
<section id="numerical-methods">
<h2>Numerical methods<a class="headerlink" href="#numerical-methods" title="Permalink to this heading">#</a></h2>
<p>We will use a a simple finite-difference scheme. We descritize the space adn time domains into grids, where variables are defined at spatial grid points and at time steps. Then we approximate the derivatives as differences, e.g.</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial H}{\partial t} = \frac{H^{j+1}-H^{j}}{\Delta t}
\]</div>
<p>where <span class="math notranslate nohighlight">\(j\)</span> refers to which time step and <span class="math notranslate nohighlight">\(\Delta t\)</span> is the time interval between time steps.</p>
<p>Applying this approximation (or more precisly a ‘centered-difference version of the approximation) to the spatial derivatives gives</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial q}{\partial x}\bigg\rvert^j = \frac{ q^j_{i+1} - q^j_{i-1}}{2 \Delta x}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial H}{\partial x}\bigg\rvert^j = \frac{ H^j_{i+1} - H^j_{i-1}}{2 \Delta x},
\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> refers to the spatial gridpoint.</p>
<p>Substituting these into our model gives</p>
<div class="math notranslate nohighlight">
\[
\frac{H^{j+1}-H^{j}}{\delta t} = a - \frac{q^j_{i+1} - q^j_{i-1}}{2 \Delta x},
\]</div>
<div class="math notranslate nohighlight">
\[
q^j_i = -\frac{2A}{n+2} \left(\rho g  \right)^n  {H^j_i}^{n+2}  \left(\frac{H^j_{i+1} - H^j_{i-1}}{2\Delta x}\right)^n.
\]</div>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> widget
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span><span class="p">,</span> <span class="n">rc</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-up-time-and-space-grids">
<h2>Set up time and space grids<a class="headerlink" href="#set-up-time-and-space-grids" title="Permalink to this heading">#</a></h2>
<p>The first step is to set up our descritized time and space domains. We will use units of years for time and meters for distance. Setting up the grid involves choosing a time step, a total number of years the simulation should last, a grid spacing, and a domain length:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># time domain</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.004</span>                        <span class="c1"># time step, units [years]</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">3000</span>                          <span class="c1"># total length of simulation, units [years]</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">dt</span><span class="p">))</span>  <span class="c1"># the time grid, units [years]</span>
<span class="n">Lt</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span>                       <span class="c1"># record the length of the time grid for use later</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># space domain</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">200</span>                          <span class="c1"># grid spacing, units [m]</span>
<span class="n">X</span> <span class="o">=</span> <span class="mi">40000</span>                         <span class="c1"># domain length, units [m]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">X</span><span class="o">/</span><span class="n">dx</span><span class="p">))</span>  <span class="c1"># spatial grid, units [m]</span>
<span class="n">Lx</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span>                       <span class="c1"># record the length of the spatial grid for use later</span>
</pre></div>
</div>
</div>
</div>
<p>The numerical scheme is a more stable if we evaluate the flux <span class="math notranslate nohighlight">\(q\)</span> on a staggered grid. This is a grid of points that lie at the midpoints of all the normal grid points. This will allow us to easily evaluate the gradient of <span class="math notranslate nohighlight">\(q\)</span> back on the normal grid to evolve <span class="math notranslate nohighlight">\(H\)</span> forward in time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_stag</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
</div>
</div>
<p>Note that the staggered grid has one less element that the normal grid:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The staggered grid has </span><span class="si">{</span><span class="n">x_stag</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s1"> elements,&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;whereas the normal grid has </span><span class="si">{</span><span class="n">Lx</span><span class="si">}</span><span class="s1"> elements.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The staggered grid has 199 elements,
whereas the normal grid has 200 elements.
</pre></div>
</div>
</div>
</div>
<p>Let’s visualize the two grids to make sure we understand their arrangement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">grid_plotting_arrays</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># Create two arrays with the same number of columns as the spatial grid. This is simply for plotting the grids.</span>
    <span class="n">stacked_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">])</span>      <span class="c1"># the first one has each column made up of two instances of each grid point. </span>
    <span class="n">zero_one</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="mi">0</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># the second one has each column made up of a zero and a one. </span>
    <span class="k">return</span> <span class="n">stacked_x</span><span class="p">,</span> <span class="n">zero_one</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="n">h1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid_plotting_arrays</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
         <span class="n">grid_plotting_arrays</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> 
         <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> 
         <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;normal grid&#39;</span><span class="p">)</span>

<span class="n">h2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid_plotting_arrays</span><span class="p">(</span><span class="n">x_stag</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
         <span class="n">grid_plotting_arrays</span><span class="p">(</span><span class="n">x_stag</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> 
         <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> 
         <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;staggered grid&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;distance, $x$ [m]&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">30</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="p">[</span><span class="n">h1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">h2</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([],</span> <span class="p">[]);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "1c2a52023d0345e98c9ba27ebbf3d3f9", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>The red lines in the plot above show the locations of the grid point in the normal, unstaggered grid and the blue lines show the staggered grid. They alternate and are evenly spaced.</p>
</section>
<section id="define-physical-constants">
<h2>Define physical constants<a class="headerlink" href="#define-physical-constants" title="Permalink to this heading">#</a></h2>
<p>These are the parameters that we will not be varying in our model.</p>
<p>We include a small numerical parameter <code class="docutils literal notranslate"><span class="pre">e</span></code>. In places where <span class="math notranslate nohighlight">\(H = 0\)</span>, the physics that our model describes do not apply, so a simple (but crude) way to avoid this is to never allow <span class="math notranslate nohighlight">\(H\)</span> to go below this small value <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mf">3.0</span>                              <span class="c1"># The flow law exponent</span>
<span class="n">seconds_per_year</span> <span class="o">=</span> <span class="mi">365</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span>      <span class="c1"># approximate number of seconds in year</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">24</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">)</span> <span class="o">*</span> <span class="n">seconds_per_year</span>  <span class="c1"># The flow law parameter, units [Pa a] (original value from Cuffey and Paterson 24e-25, units Pa s</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">917</span>                            <span class="c1"># ice density,  units [kg/m^3]</span>
<span class="n">g</span> <span class="o">=</span> <span class="mi">10</span>                               <span class="c1"># acceleration due to gravity, units [m/s^2]</span>
<span class="n">e</span> <span class="o">=</span> <span class="mf">0.0001</span>                           <span class="c1"># used to prevent ice thickness from reaching zero</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="preallocate-the-ice-thickness-array">
<h2>Preallocate the ice thickness array<a class="headerlink" href="#preallocate-the-ice-thickness-array" title="Permalink to this heading">#</a></h2>
<p>For simplicity, we will save the ice thickness at every time step. To do this most efficiently, we ‘pre-allocate’ the memory for the array by creating an array the right width and height consisting of zeros. Notice that the time domain will correspond to the first index of <code class="docutils literal notranslate"><span class="pre">H</span></code> and the spatial domain will correspond to the second.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">Lt</span><span class="p">,</span><span class="n">Lx</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-initial-conditions">
<h2>Define initial conditions<a class="headerlink" href="#define-initial-conditions" title="Permalink to this heading">#</a></h2>
<p>Because our model contains a time derivative of ice thickness <span class="math notranslate nohighlight">\(H\)</span>, we need to assign <span class="math notranslate nohighlight">\(H\)</span> an initial condition. This will be arbitrary, so we better make sure that the conclusions we draw from simulations do not rely on this arbitrary choice.</p>
<p>For simicity we will make <span class="math notranslate nohighlight">\(H\)</span> uniform initally and equal to <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">e</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="prescribe-the-surface-mass-balance">
<h2>Prescribe the surface mass balance<a class="headerlink" href="#prescribe-the-surface-mass-balance" title="Permalink to this heading">#</a></h2>
<p>The model is forced by the surface mass balance <span class="math notranslate nohighlight">\(a\)</span>. For simplicity, we will prescribe <span class="math notranslate nohighlight">\(a\)</span> as a simple linear function of distance.</p>
<div class="math notranslate nohighlight">
\[
a = 10^{-4} \left( \frac{X}{3} - x \right)
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">/</span><span class="mi">3</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s plot the surface mass balance as a function of <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;distance, $x$ [m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;surface mass balance, $a$ [m/yr]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7649489a40b748c488b2fad62fd7bef4", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>This function says that <span class="math notranslate nohighlight">\(a\)</span> is positive on the left of our model domain and decreases linearly with <span class="math notranslate nohighlight">\(x\)</span>, passing zero at <span class="math notranslate nohighlight">\(x=15000\)</span> m. This is probably not how SMB really works; <span class="math notranslate nohighlight">\(a\)</span> is more likely to be a function of elevation <span class="math notranslate nohighlight">\(\left(a(H)\right)\)</span> rather than distance <span class="math notranslate nohighlight">\(\left(a(x)\right)\)</span>, but with a flat bed like this, <span class="math notranslate nohighlight">\(a(H)\)</span> leads to unstable ice sheet growth or decay, so the only steady state we can reach is <span class="math notranslate nohighlight">\(H(x) = 0\)</span>, which isn’t very interesting. So we will stick with this unrealistic way of imposing $a for now and we can always come back to this later and look at what happens when it is prescribed in a more realistic way.</p>
</section>
<section id="run-the-simulation">
<h2>Run the simulation<a class="headerlink" href="#run-the-simulation" title="Permalink to this heading">#</a></h2>
<p>Finally, we are ready to run our simulation.</p>
<p>We will loop through every time step. In each iteration, <span class="math notranslate nohighlight">\(j\)</span> we will use the ice thickness from the previous time, <span class="math notranslate nohighlight">\(H^{j-1}\)</span> step to compute the following:</p>
<ol class="arabic simple">
<li><p>the ice thickness on the staggered grid,</p></li>
<li><p>the surface slope, <span class="math notranslate nohighlight">\(\alpha\)</span>, on the staggered grid, using (1)</p></li>
<li><p>the flux on the staggered grid, using (1) and (2), and</p></li>
<li><p>the ice thickness at the current time step on the normal grid, using (3) and <span class="math notranslate nohighlight">\(\dot{b_i}\)</span></p></li>
</ol>
<p>The code in cell below is numbered to show where each step is happening.</p>
<p>The code in the cell below also times the executiono the model with <code class="docutils literal notranslate"><span class="pre">%%time</span></code> and applies the boundary conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="k">for</span> <span class="n">timestep</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Lt</span><span class="p">)):</span>
    <span class="c1"># save the old thickness vector</span>
    <span class="n">H_old</span>  <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">timestep</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span>
    
    <span class="c1"># (1) compute H on the staggered grid</span>
    <span class="n">H_stag</span> <span class="o">=</span> <span class="p">(</span><span class="n">H_old</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">H_old</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
    
    <span class="c1"># (2) compute the surface slope on the staggered grid.</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">H_old</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">H_old</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dx</span> 
    
    <span class="c1"># (3) compute the flux on the staggered grid</span>
    <span class="n">q</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">A</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">)</span><span class="o">**</span><span class="n">n</span> <span class="o">*</span> <span class="n">H_stag</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>  
    
    <span class="c1"># (4) compute the ice thickness at the current time step</span>
    <span class="n">H</span><span class="p">[</span><span class="n">timestep</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">H_old</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">q</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dx</span> <span class="p">))</span>    

    <span class="c1"># apply the boundary conditions at x = 0 and x = X</span>
    <span class="n">H</span><span class="p">[</span><span class="n">timestep</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">timestep</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">H</span><span class="p">[</span><span class="n">timestep</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|████████████████████████████████| 749999/749999 [00:10&lt;00:00, 73261.28it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 9.99 s, sys: 450 ms, total: 10.4 s
Wall time: 10.2 s
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-results">
<h2>Plot the results<a class="headerlink" href="#plot-the-results" title="Permalink to this heading">#</a></h2>
<p>The simplest result to plot is the final ice thickness, <span class="math notranslate nohighlight">\(H(x,T)\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">H</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:],</span> 
         <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> 
         <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;final ice thickness, $H(x,T)$&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;distance, $x$ [m]&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;final ice thickness, $H(x,T)$&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "094e30bbe6164bcb8fcefea219846428", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>We can also plot the thickness profile <span class="math notranslate nohighlight">\(H(x)\)</span> from every 10,000th timestep. We see that the glacier grows from the initial conditions of <span class="math notranslate nohighlight">\(H(t=0,x) = e\)</span> and advances until we get a characteristic convex ice-sheet shape. This is caused by the interplay of thinning towards the terminus, the dependence of flux on thickness, and the spatial variability of flux.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">10000</span><span class="p">,:]),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;distance, $x$ [m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ice thickness, $H(x)$ [m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "9992572154ee40fe827b67c49c5ce01f", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>Another kind of plot we can make is a time series of ice thickness from a particular location. In this case we will plot the ice thickness on the left side of the domain - the ice divide.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">10000</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">10000</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time, $t$ [years]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ice thickness at the left of the domain, $H(x=0,t)$ [m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e07f78ef53894acf98cb2ecf426d0615", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>We can also plot the final ice flux as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_stag</span><span class="p">,</span><span class="n">q</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;distance, $x$ [m]&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;final ice flux, $q(x,T)$&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "d74326ea6386495780c34149964adc6e", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jkingslake/apres_jp",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sections/ice_flow"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="other-ice-flow-models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Two other ice flow models</p>
      </div>
    </a>
    <a class="right-next"
       href="../temperature/heat_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Heat flow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sia-ice-sheet-model">The SIA ice sheet model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-equations">Model equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-conditions">Initial conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forcing">Forcing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-methods">Numerical methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-time-and-space-grids">Set up time and space grids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-physical-constants">Define physical constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preallocate-the-ice-thickness-array">Preallocate the ice thickness array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-initial-conditions">Define initial conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prescribe-the-surface-mass-balance">Prescribe the surface mass balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-simulation">Run the simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-results">Plot the results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>