
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organization and Packaging of Python Projects &#8212; Earth and Environmental Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://earth-env-data-science.github.io/lectures/core_python/organization_and_packaging.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Assignment: Basic Python" href="../../assignments/python_basics_and_functions.html" />
    <link rel="prev" title="Python Functions and Classes" href="functions_classes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/eeds-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Earth and Environmental Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   An Introduction to Earth and Environmental Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About this Book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../LICENSE.html">
   License for this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects.html">
   Final Projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Interactive Computing Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/intro_to_jupyterlab.html">
   Intro to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/intro_to_unix.html">
   Intro to Unix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/intro_to_git.html">
   Intro to Git for Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/files_markdown_git.html">
   Assignment: Files, Git, and Github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/python_environments.html">
   Managing Python Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment/binder.html">
   Binder for Reproducible Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data.html">
   All About Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Core Python Language
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_fundamentals.html">
   Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions_classes.html">
   Python Functions and Classes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Organization and Packaging of Python Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/python_basics_and_functions.html">
   Assignment: Basic Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Scientific Python Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../basic_scipy/numpy_and_matplotlib.html">
   Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/numpy_matplotlib.html">
   Assignment 3 - Numpy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../basic_scipy/more_matplotlib.html">
   More Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/more_matplotlib.html">
   Assignment 4: More Matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  High Level Data Analysis Frameworks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pandas/pandas_intro.html">
   Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/basic_pandas.html">
     Pandas Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_pandas.html">
     Assignment 5: Pandas Fundamentals with Earthquake Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/pandas_groupby.html">
     Pandas: Groupby
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/pandas_groupby.html">
     Assignment 6: Pandas Groupby with Hurricane Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../xarray/xarray_intro.html">
   Xarray for multidimensional gridded data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray.html">
     Xarray Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/basic_xarray.html">
     Assignment 7: Xarray Fundamentals with Atmospheric Radiation Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray-part2.html">
     Xarray Interpolation, Groupby, Resample, Rolling, and Coarsen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../assignments/more_xarray.html">
     Assignment: More Xarray with El Niño-Southern Oscillation (ENSO) Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xarray/xarray_tips_and_tricks.html">
     Xarray Tips and Tricks
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geoscience Package
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mapping_cartopy.html">
   Maps in Scientific Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assignments/cartopy.html">
   Assignment: Making Maps with Cartopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../working_with_gcm_data.html">
   Working with output from general circulation models using xesmf and xgcm
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Big Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/intro.html">
   Dask for Parallel Computing in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dask/dask_arrays.html">
   Computing with Dask
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lectures/core_python/organization_and_packaging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/earth-env-data-science/earth-env-data-science-book/issues/new?title=Issue%20on%20page%20%2Flectures/core_python/organization_and_packaging.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/earth-env-data-science/earth-env-data-science-book/edit/master/src/lectures/core_python/organization_and_packaging.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://https://us-central1-b.gcp.pangeo.io//hub/user-redirect/git-pull?repo=https://github.com/earth-env-data-science/earth-env-data-science-book&urlpath=lab/tree/earth-env-data-science-book/src/lectures/core_python/organization_and_packaging.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-projects">
   Types of Projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploratory-analysis">
   Exploratory Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-single-paper">
   A Single Paper
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-reproducibility">
     Scientific Reproducibility
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-layout">
     Project Layout
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reuseable-software-elements">
   Reuseable Software Elements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modules">
     Modules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aside-python-style">
     Aside: Python Style
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#packages">
     Packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-actual-package">
     The actual package
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing">
   Testing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-integration-with-travis-ci">
     Continuous Integration with Travis CI
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="organization-and-packaging-of-python-projects">
<h1>Organization and Packaging of Python Projects<a class="headerlink" href="#organization-and-packaging-of-python-projects" title="Permalink to this headline">¶</a></h1>
<p>A complex research project often relies and many different programs and software packages to accomplish the research goals.
An important part of scientific computing is deciding how to organize and structure the code you use for research.
A well-structured project can make you a more efficient and effective researcher.
It is also a key component of <a class="reference external" href="http://lorenabarba.com/blog/barbagroup-reproducibility-syllabus/">scientific reproducibility</a>.</p>
<p>Just putting all of your code into git repositories won’t magically turn a mess of scripts into a beautiful, well-organized project.
More deliberate effort is required.</p>
<div class="section" id="types-of-projects">
<h2>Types of Projects<a class="headerlink" href="#types-of-projects" title="Permalink to this headline">¶</a></h2>
<p>Not all projects are created equal.
Based on my experience, I categorize three different types of “research code” scenarios commonly encountered in geosciences.</p>
<ol class="simple">
<li><p><strong>Exploratory analyses</strong>: When exploring a new idea, a single notebook or script is often all we need.</p></li>
<li><p><strong>A Single Paper</strong>: The “paper” is a standard unit of scientific output. The code related to a single paper usually belongs together.</p></li>
<li><p><strong>Reusable software elements</strong>: In the course of our research computing, we often identify specialized routines that we want to package for reuse in other projects, or by other scientists. This is where “scripts” become “software.”</p></li>
</ol>
<p>This lecture outlines some suggested practices for each category.</p>
</div>
<div class="section" id="exploratory-analysis">
<h2>Exploratory Analysis<a class="headerlink" href="#exploratory-analysis" title="Permalink to this headline">¶</a></h2>
<p>When starting something new, we are often motivated to just start coding and get some results quick.
This is fine!
Jupyter notebooks are an ideal format for open-ended exploratory analysis, since they are totally self-contained: they encapsulate text, code, and figures.
If we find someting cool or useful, it is important to preserve these exploratory notebooks.</p>
<p>A dedicated github repository can be overkill for a single file.
Instead, I recommend github’s “<a class="reference external" href="https://help.github.com/articles/about-gists/">gist</a>” mechanism for saving and sharing such “one-off” notebooks and code snippets.
Gists are like mini repos you can easily share and embed.
(You can create one right now by going to <a class="reference external" href="https://gist.github.com/">https://gist.github.com/</a>.)</p>
<p>You can upload any file (including an <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook file) by dragging and dropping it into the gist website.
You have the choice of making you gist public or secret. (There is no private option, but a secret gist can only be seen by others if you give them the URL.)</p>
<p>GitHub’s rendering of Gists is a bit buggy. For a more consistent rendering experience, you can share your gist via <a class="reference external" href="http://nbviewer.ipython.org/">http://nbviewer.ipython.org/</a>.</p>
</div>
<div class="section" id="a-single-paper">
<h2>A Single Paper<a class="headerlink" href="#a-single-paper" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scientific-reproducibility">
<h3>Scientific Reproducibility<a class="headerlink" href="#scientific-reproducibility" title="Permalink to this headline">¶</a></h3>
<p>Reproducibility is a cornerstone of the scientific process.
However, today one often reads that science is in the midst of a <a class="reference external" href="http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970">reproducibility crisis</a>.
This crisis may be due to increasing complexity and cost of scientific analysis, together with mounting pressure to publish as much and as quickly as possible.</p>
<p>Today almost all earth science relies on some form of computation, from simple statistical analysis and curve fitting to advanced numerical simulation.
In principle, computational science should be highly reproducible.
However, it also brings unique challenges.
A great overview of the challenges and best practices is given in
<em>Barba, Lorena A. (2017): Barba-group Reproducibility Syllabus. figshare. <a class="reference external" href="https://doi.org/10.6084/m9.figshare.4879928.v1">https://doi.org/10.6084/m9.figshare.4879928.v1</a>.</em>
Many of the suggestions in this lecture are adopted or paraphrased from <em>Barba (2017)</em>.</p>
<p>Keep in mind that the audience for a reproducibile project is not just other scientists…it’s <em>you</em>, a year from now, or whenever you need to repeat and / or build on earlier work. Most scientists build on their Ph.D. work for a decade following graduation. Extra time spent on reproducibility now will make you more productive in the long run.</p>
<p>We begin with an important observation.</p>
<blockquote>
<div><p>An article about computational science … is not the scholarship itself, it’s merely scholarship advertisement. The actual scholarship is the complete software development environment and the complete set of instructions which generated the figures.</p>
</div></blockquote>
<p><em>Donoho, D. et al. (2009), Reproducible research in computational harmonic analysis, Comp. Sci. Eng. 11(1):8–18, doi: <a class="reference external" href="http://dx.doi.org/10.1109/MCSE.2009.15">10.1109/MCSE.2009.15</a></em></p>
<p><a class="reference external" href="http://dx.doi.org/10.1371/journal.pcbi.1003285">Sandve et al. (2013)</a> give some specific recommmendations for computational reproducibility.</p>
<ol class="simple">
<li><p>For every result, keep track of how it was produced</p></li>
<li><p>Avoid manual data-manipulation steps</p></li>
<li><p>Archive the exact versions of all external programs used</p></li>
<li><p>Version-control all custom scripts</p></li>
<li><p>Record all intermediate results, when possible in standard formats</p></li>
<li><p>For analyses that include randomness, note underlying random seeds</p></li>
<li><p>Always store raw data behind plots</p></li>
<li><p>Generate hierarchical analysis output, allowing layers of increasing detail to be inspected</p></li>
<li><p>Connect textual statements to underlying results</p></li>
<li><p>Provide public access to scripts, runs, and results</p></li>
</ol>
<p>These recommendations suggest a certain structure for a project.</p>
</div>
<div class="section" id="project-layout">
<h3>Project Layout<a class="headerlink" href="#project-layout" title="Permalink to this headline">¶</a></h3>
<p>A reproducible single-paper project directory structure might look something like this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>README.md
LICENSE
environment.yml
data/intermediate_results.csv
notebooks/process_raw_data.ipynb
notebooks/figure1.ipynb
notebooks/figure2.ipynb
notebooks/helper.py
manuscript/manuscript.tex
</pre></div>
</div>
<p>A great example of such a paper is <a class="reference external" href="https://crocha700.github.io/">Cesar Rocha</a>’s Upper Ocean Seasonality project: <a class="reference external" href="https://github.com/crocha700/UpperOceanSeasonality">https://github.com/crocha700/UpperOceanSeasonality</a>.</p>
</div>
</div>
<div class="section" id="reuseable-software-elements">
<h2>Reuseable Software Elements<a class="headerlink" href="#reuseable-software-elements" title="Permalink to this headline">¶</a></h2>
<p>Scientific software can perhaps be grouped into two categories: single-use “scripts” that are used in a very specific context to do a very specific thing (e.g.~to generate a specific figure for a paper), and reuseable components which encapsulate a more generic workflow. Once you find yourself repeating the same chunks of code in many different scripts or projects, it’s time to start composing reusable software elements.</p>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>The basic element of reusability in python is the <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html">module</a>.
A module is a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file which contains python objects which can be <em>imported</em> by other scripts or notebooks.
Let’s illustrate how modules work with a simple example.</p>
<p>A common task in geoscience is to calculate the <a class="reference external" href="https://en.wikipedia.org/wiki/Great-circle_distance">great-circle distance</a> between two points on the globe.
There are several <a class="reference external" href="https://pypi.python.org/pypi/geopy">pacakges</a> that could do this for you, but let’s write our own as an example of a module.</p>
<p>The formula for great circle distance is</p>
<p><img alt="great circle distance formula" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/75af53b063ee43aed3de186b1a98af5c150185b8" /></p>
<p>(Note that this formula requires 64-bit precision for adequate accuracy.)</p>
<p>Let’s write a module to do this calculation. Open a file called <code class="docutils literal notranslate"><span class="pre">gcdistance.py</span></code> in a text editor. (The file should be in the same directory as the notebook you are working in now.) Populate it with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A python module for computing great circle distance</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># approximate radius of Earth</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">6.371e6</span>

<span class="k">def</span> <span class="nf">great_circle_distance</span><span class="p">(</span><span class="n">point1</span><span class="p">,</span> <span class="n">point2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate great-circle distance between two points.</span>
<span class="sd">    </span>
<span class="sd">    PARAMETERS</span>
<span class="sd">    ----------</span>
<span class="sd">    point1 : tuple</span>
<span class="sd">        A (lat, lon) pair of coordinates in degrees</span>
<span class="sd">    point2 : tuple</span>
<span class="sd">        A (lat, lon) pair of coordinates in degrees</span>
<span class="sd">        </span>
<span class="sd">    RETURNS</span>
<span class="sd">    -------</span>
<span class="sd">    distance : float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># unpack coordinates</span>
    <span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span> <span class="o">=</span> <span class="n">point1</span>
    <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span> <span class="o">=</span> <span class="n">point2</span>
    
    <span class="c1"># unpack and convert everything to radians</span>
    <span class="n">phi1</span><span class="p">,</span> <span class="n">lambda1</span><span class="p">,</span> <span class="n">phi2</span><span class="p">,</span> <span class="n">lambda2</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> 
                                    <span class="p">(</span><span class="n">point1</span> <span class="o">+</span> <span class="n">point2</span><span class="p">)]</span>
    
    <span class="c1"># apply formula</span>
    <span class="c1"># https://en.wikipedia.org/wiki/Great-circle_distance</span>
    <span class="k">return</span> <span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi2</span><span class="p">)</span> <span class="o">+</span> 
        <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lambda2</span> <span class="o">-</span> <span class="n">lambda1</span><span class="p">))</span>
</pre></div>
</div>
<p>The module begins with a <a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">docstring</a> explaining what it does. Then it contains some data (just a constant <code class="docutils literal notranslate"><span class="pre">R</span></code>) and a single function.</p>
<p>Now let’s import our module</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gcdistance</span>
<span class="n">help</span><span class="p">(</span><span class="n">gcdistance</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on module gcdistance:

NAME
    gcdistance - A python module for computing great circle distance

FUNCTIONS
    great_circle_distance(point1, point2)
        Calculate great-circle distance between two points.
        
        PARAMETERS
        ----------
        point1 : tuple
            A (lat, lon) pair of coordinates in degrees
        point2 : tuple
            A (lat, lon) pair of coordinates in degrees
            
        RETURNS
        -------
        distance : float

DATA
    R = 6371000.0

FILE
    /Users/rpa/Teaching/research_computing/content/lectures/python/gcdistance.py
</pre></div>
</div>
</div>
</div>
<p>And let’s try using it to make a calculation</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gcdistance</span><span class="o">.</span><span class="n">great_circle_distance</span><span class="p">((</span><span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1460007.1890493981
</pre></div>
</div>
</div>
</div>
<p>We could just import the function we need</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gcdistance</span> <span class="kn">import</span> <span class="n">R</span><span class="p">,</span> <span class="n">great_circle_distance</span>
<span class="n">R</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6371000.0
</pre></div>
</div>
</div>
</div>
<p>If we change the module, we need to either restart our kernel or else reload the module. (Note that functions imported via <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">func</span></code> cannot be reloaded.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="n">reload</span><span class="p">(</span><span class="n">gcdistance</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;module &#39;gcdistance&#39; from &#39;/Users/rpa/Teaching/research_computing/content/lectures/python/gcdistance.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Modules are a simple way to share code between different scripts or notebooks in the same project. <em>Module files must reside in the same directory as any script which imports them!</em> This is a big limitation; it means you can’t share modules between different projects.</p>
<p>Once you have a piece of code that is general-purpose enough to share between projects, you need to create a package.</p>
</div>
<div class="section" id="aside-python-style">
<h3>Aside: Python Style<a class="headerlink" href="#aside-python-style" title="Permalink to this headline">¶</a></h3>
<p>There are few absolute rules for python code style, but there is a detailed <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">recommended style guide</a>. Some especially relevant points are:</p>
<ul class="simple">
<li><p>Line length should not exceed 79 characters</p></li>
<li><p>Module names should be <code class="docutils literal notranslate"><span class="pre">lowercase</span></code></p></li>
<li><p>Function and variable names should be <code class="docutils literal notranslate"><span class="pre">lower_case_with_underscores</span></code></p></li>
<li><p>Class names should be <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code></p></li>
</ul>
</div>
<div class="section" id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#packages">Packages</a> are python’s way of encapsulating reusable code elements for sharing with others. Packaging is a huge and complicated topic. We will just scratch the surface.</p>
<p>We have already interacted with many packages already. Browse some of their github repositories to explore the structure of a large python package:</p>
<ul class="simple">
<li><p>NumPy: <a class="reference external" href="https://github.com/numpy/numpy">https://github.com/numpy/numpy</a></p></li>
<li><p>Pandas: <a class="reference external" href="https://github.com/pandas-dev/pandas">https://github.com/pandas-dev/pandas</a></p></li>
<li><p>Xarray: <a class="reference external" href="https://github.com/pydata/xarray">https://github.com/pydata/xarray</a></p></li>
</ul>
<p>An example of a smaller, more understandable package is our group’s xrft package:</p>
<ul class="simple">
<li><p>xrft: <a class="reference external" href="https://github.com/xgcm/xrft">https://github.com/xgcm/xrft</a></p></li>
</ul>
<p>These packages all have a common basic structure. Imagine we wanted to turn our great-circle distance module into a package. It would look like this.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>README.md
LICENSE
environment.yml
requirements.txt
setup.py
gcdistance/__init__.py
gcdistance/gcdistance.py
gcdistance/tests/__init__.py
gcdistancs/tests/test_gcdistance.py
</pre></div>
</div>
<p>The actual package is contained in the <code class="docutils literal notranslate"><span class="pre">gcdistance</span></code> subdirectory. The other files are auxilliary files which help others understand and install your package. Here is an overview of what they do</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>File Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">README.txt</span></code></p></td>
<td><p>Explain what the package is for</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LICENSE</span></code></p></td>
<td><p>Defines the legal terms under which other can use the package. <a class="reference external" href="https://opensource.org/licenses/category">Open source</a> is encouraged!</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">environment.yml</span></code></p></td>
<td><p>A conda environment which describes the package’s dependencies (<a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-environment-yml-file">more info</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></p></td>
<td><p>A file which describes the package’s dependences for pip. (<a class="reference external" href="https://pip.pypa.io/en/stable/user_guide/#requirements-files">more info</a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></td>
<td><p>A special python script which installs your package. (<a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/setuptools.html">more info</a>)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-actual-package">
<h3>The actual package<a class="headerlink" href="#the-actual-package" title="Permalink to this headline">¶</a></h3>
<p>The directory <code class="docutils literal notranslate"><span class="pre">gcdistance</span></code> is the actual package. Any directory that contains an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file is recognized by python as a package. This file can be blank, bu it needs to be present. From the root directory, we can import a module from the package as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gcdistance</span> <span class="kn">import</span> <span class="n">gcdistance</span>
</pre></div>
</div>
<p>Yes, this is a bit redundant. That’s because the <code class="docutils literal notranslate"><span class="pre">gcdistance.py</span></code> module has the same name as the <code class="docutils literal notranslate"><span class="pre">gcdistance</span></code> package directory.</p>
<p>However, this import will only work from the parent directory. It is not globally accessible from your python environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> is the magic file that makes your package installable and accessible anywhere. Here is an extremely basic <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;gcdistance&quot;</span><span class="p">,</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;Ryan Abernathey&quot;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gcdistance&#39;</span><span class="p">],</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;numpy&#39;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>There is a dizzying range of <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html">options</a> for <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. More fields are required if you want to <a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/setuptools.html">upload your package</a> to pypi (so it is installable via <code class="docutils literal notranslate"><span class="pre">pip</span></code>).</p>
<p>To run the setup script, we call the following from the command line</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>The package files are copied to our python library directory.
If we plan to keep developing the package, we can install it in “developer mode” as</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python setup.py develop
</pre></div>
</div>
<p>In this case, the files are symlinked rather than copied.</p>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>A software package requires <a class="reference external" href="https://en.wikipedia.org/wiki/Software_testing">tests</a> to ensure that it works properly. Matt Rocklin has a great <a class="reference external" href="http://matthewrocklin.com/blog/work/2016/02/08/tests">blog post</a> on why we should write tests for our code.</p>
<p>Tests don’t have to be complicated. They are simply a check to verify that your code does what it is supposed to do.</p>
<p>To add tests to our project, we create create the file <code class="docutils literal notranslate"><span class="pre">gcdistance/tests/test_gcdistance.py</span></code>. (We also need an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory.) The example below shows an example of a test function for our package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="kn">from</span> <span class="nn">gcdistance.gcdistance</span> <span class="kn">import</span> <span class="n">great_circle_distance</span>

<span class="k">def</span> <span class="nf">test_great_circle_distance</span><span class="p">():</span>
    <span class="c1"># some known results</span>
    <span class="c1"># distance between two same points should be zero</span>
    <span class="k">assert</span> <span class="n">great_circle_distance</span><span class="p">((</span><span class="mf">20.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">),</span> <span class="p">(</span><span class="mf">20.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span>

    <span class="c1"># check distance between new york and london</span>
    <span class="n">new_york</span> <span class="o">=</span> <span class="mf">40.7128</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.0060</span>
    <span class="n">london</span> <span class="o">=</span> <span class="mf">51.5074</span><span class="p">,</span> <span class="mf">0.1278</span>
    <span class="n">dist_nyc_london</span> <span class="o">=</span> <span class="n">great_circle_distance</span><span class="p">(</span><span class="n">new_york</span><span class="p">,</span> <span class="n">london</span><span class="p">)</span>
    
    <span class="c1"># very strict, doesn&#39;t actually work</span>
    <span class="c1"># assert dist_nyc_london == 5.587e6</span>
    
    <span class="c1"># an approximate version of the above</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">dist_nyc_london</span><span class="p">,</span> <span class="mf">5.587e6</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>

    <span class="c1"># now check that we can&#39;t pass the wrong number of arguments</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
        <span class="n">great_circle_distance</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>We will use <a class="reference external" href="https://docs.pytest.org/en/latest/getting-started.html">pytest</a> to run our tests. If you don’t have pytest installed in your active python environment, take a minute to run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytest</span></code> from the command line. Now run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py.test -v
</pre></div>
</div>
<p>from the root directory of your project. You should see a notification that the tests passed. Try playing around with the tests to cause something to fail.</p>
<div class="section" id="continuous-integration-with-travis-ci">
<h3>Continuous Integration with Travis CI<a class="headerlink" href="#continuous-integration-with-travis-ci" title="Permalink to this headline">¶</a></h3>
<p>You can configure automatic testing of your package by integrating github with <a class="reference external" href="https://travis-ci.org/">Travis-CI</a>. Travis-CI is a free “continuous integration” service: it automatically downloads your package and runs your tests in the cloud every time you commit to your repository. The travis <a class="reference external" href="https://docs.travis-ci.com/user/getting-started">getting started guide</a> gives a great overview of how to use the service.</p>
<p>For us to use travis with our project, the steps are simple:</p>
<ol>
<li><p>Push the repo to github (repo must be public)</p></li>
<li><p>Log in to <a class="reference external" href="https://travis-ci.org">https://travis-ci.org</a> and click the switch to enable your repo</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code> file to your project with the following contents:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> language: python
 python:
 - 3.6
 script:
 - pytest
</pre></div>
</div>
</li>
<li><p>Add the file, commit, and push to github</p></li>
<li><p>Go to <a class="reference external" href="https://travis-ci.org">https://travis-ci.org</a> and watch the magic happen!</p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures/core_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="functions_classes.html" title="previous page">Python Functions and Classes</a>
    <a class='right-next' id="next-link" href="../../assignments/python_basics_and_functions.html" title="next page">Assignment: Basic Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ryan Abernathey<br/>
        
            &copy; Copyright 2016-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>